\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Reading Instructions}{1}{section.6}
\contentsline {section}{\numberline {1.2}Foreword}{2}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Motivation}{2}{subsection.8}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.9}
\contentsline {section}{\numberline {1.4}Goal and Approach}{2}{section.10}
\contentsline {section}{\numberline {1.5}Original Contribution}{2}{section.11}
\contentsline {section}{\numberline {1.6}Outline of the Thesis}{3}{section.12}
\contentsline {chapter}{\numberline {2}Decision Support Systems}{4}{chapter.13}
\contentsline {section}{\numberline {2.1}History of Decision support systems}{4}{section.14}
\contentsline {section}{\numberline {2.2}Concept of DSS}{5}{section.15}
\contentsline {section}{\numberline {2.3}Types of DSS}{6}{section.18}
\contentsline {subsection}{\numberline {2.3.1}Communication-driven DSS}{7}{subsection.19}
\contentsline {subsection}{\numberline {2.3.2}Data-driven DSS}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.3.3}Document-driven DSS}{9}{subsection.21}
\contentsline {subsection}{\numberline {2.3.4}Knowledge-driven DSS}{9}{subsection.22}
\contentsline {subsection}{\numberline {2.3.5}Model-driven DSS}{9}{subsection.23}
\contentsline {section}{\numberline {2.4}Interfaces}{10}{section.24}
\contentsline {section}{\numberline {2.5}Implementation}{10}{section.25}
\contentsline {section}{\numberline {2.6}Evaluation and Impact}{10}{section.26}
\contentsline {chapter}{\numberline {3}Connect Hydro Project}{11}{chapter.27}
\contentsline {chapter}{\numberline {4}Decision Support in Connect Hydro}{12}{chapter.28}
\contentsline {chapter}{\numberline {5}System Architecture and Details}{13}{chapter.29}
\contentsline {section}{\numberline {5.1}Frameworks and Technologies}{13}{section.30}
\contentsline {section}{\numberline {5.2}Database Design and Implementation}{13}{section.31}
\contentsline {section}{\numberline {5.3}Web Portal}{13}{section.32}
\contentsline {section}{\numberline {5.4}Data Visualization}{13}{section.33}
\contentsline {section}{\numberline {5.5}Decision Support}{13}{section.34}
\contentsline {chapter}{\numberline {6}Evaluation}{14}{chapter.35}
\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.36}
\contentsline {section}{\numberline {7.1}Summary}{15}{section.37}
\contentsline {section}{\numberline {7.2}Lessons Learned}{15}{section.38}
\contentsline {section}{\numberline {7.3}Future Research}{15}{section.39}
\contentsline {subsection}{\numberline {7.3.1}Machine Learning}{15}{subsection.40}
\contentsline {subsection}{\numberline {7.3.2}No-SQL Database}{15}{subsection.41}
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.43}
