\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The DSS decision-making process}}{6}{figure.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Support Systems using Web Technologies}}{11}{figure.30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces DSS Development Approaches}}{14}{figure.37}
\contentsline {figure}{\numberline {2.4}{\ignorespaces System Development Life Cycle Approach}}{15}{figure.39}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rapid Prototyping Approach}}{16}{figure.41}
\contentsline {figure}{\numberline {2.6}{\ignorespaces DSS Process Evaluation}}{20}{figure.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General Power Plant Structure}}{23}{figure.54}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Power Plant Size Classification}}{24}{figure.56}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Run of the River Example}}{26}{figure.61}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview technical concept \IeC {\textquotedblright }Connect Hydro\IeC {\textquotedblright }}}{33}{figure.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Low water Level, No Energy output and Flooding Events}}{37}{figure.82}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Waste Dump and Ice Events}}{37}{figure.84}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Water Level/Energy Output per day}}{40}{figure.88}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Energy Output per day}}{40}{figure.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
