This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MasterThesisAT.aux
A level-1 auxiliary file: Cover/coversheet.aux
A level-1 auxiliary file: Structure/acknowledgement.aux
A level-1 auxiliary file: Structure/abstract.aux
The style file: Structure/acm.bst
A level-1 auxiliary file: Structure/ee.aux
Database file #1: MasterThesisAt.bib
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1086 of file Structure/acm.bst
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1086 of file Structure/acm.bst
Warning--to sort, need author or key in DDSTypes
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1127 of file Structure/acm.bst
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1127 of file Structure/acm.bst
Warning--empty journal in power2007brief
You've used 11 entries,
            2253 wiz_defined-function locations,
            601 strings with 5835 characters,
and the built_in function-call counts, 3159 in all, are:
= -- 311
> -- 131
< -- 0
+ -- 58
- -- 44
* -- 240
:= -- 526
add.period$ -- 33
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 107
empty$ -- 264
format.name$ -- 44
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 189
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 33
width$ -- 13
write$ -- 108
(There were 4 error messages)
