\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{Cover/coversheet.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Structure/acknowledgement.aux}
\@input{Structure/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterOne}{{1}{1}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reading Instructions}{1}{section.6}}
\newlabel{sec:Reading Instructions}{{1.1}{1}{Reading Instructions}{section.6}{}}
\citation{Ajila2011synchronization}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Foreword}{2}{section.7}}
\newlabel{sec:Foreword}{{1.2}{2}{Foreword}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation}{2}{subsection.8}}
\newlabel{subsec:Motivation}{{1.2.1}{2}{Motivation}{subsection.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.9}}
\newlabel{sec:Problem Statement}{{1.3}{2}{Problem Statement}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goal and Approach}{2}{section.10}}
\newlabel{sec:GoalAndApproach}{{1.4}{2}{Goal and Approach}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Original Contribution}{2}{section.11}}
\newlabel{sec:OriginalContribution}{{1.5}{2}{Original Contribution}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of the Thesis}{2}{section.12}}
\newlabel{sec:OutlineOfTheThesis}{{1.6}{2}{Outline of the Thesis}{section.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision Support Systems}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterThree}{{2}{3}{Decision Support Systems}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundations}{3}{section.14}}
\newlabel{sec:Foundations}{{2.1}{3}{Foundations}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functionality}{3}{section.15}}
\newlabel{sec:Functionality}{{2.2}{3}{Functionality}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interfaces}{3}{section.16}}
\newlabel{sec:Interfaces}{{2.3}{3}{Interfaces}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{3}{section.17}}
\newlabel{sec:Implementation}{{2.4}{3}{Implementation}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation and Impact}{3}{section.18}}
\newlabel{sec:EvaluationAndImpact}{{2.5}{3}{Evaluation and Impact}{section.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connect Hydro Project}{4}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterThree}{{3}{4}{Connect Hydro Project}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decision Support in Connect Hydro}{5}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFour}{{4}{5}{Decision Support in Connect Hydro}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Architecture and Details}{6}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFive}{{5}{6}{System Architecture and Details}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frameworks and Technologies}{6}{section.22}}
\newlabel{FrameworksAndTechnologies}{{5.1}{6}{Frameworks and Technologies}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database Design and Implementation}{6}{section.23}}
\newlabel{DatabaseDesignandImplementation}{{5.2}{6}{Database Design and Implementation}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Web Portal}{6}{section.24}}
\newlabel{WebPrtal}{{5.3}{6}{Web Portal}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Visualization}{6}{section.25}}
\newlabel{DataVisualization}{{5.4}{6}{Data Visualization}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decision Support}{6}{section.26}}
\newlabel{DecisionSuport}{{5.5}{6}{Decision Support}{section.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{7}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterSix}{{6}{7}{Evaluation}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{8}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterSeven}{{7}{8}{Conclusion}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{8}{section.29}}
\newlabel{sec:Summary}{{7.1}{8}{Summary}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons Learned}{8}{section.30}}
\newlabel{sec:LessonsLearned}{{7.2}{8}{Lessons Learned}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Research}{8}{section.31}}
\newlabel{sec:FutureResearch}{{7.3}{8}{Future Research}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Machine Learning}{8}{subsection.32}}
\newlabel{subsec:MachineLearning}{{7.3.1}{8}{Machine Learning}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}No-SQL Database}{8}{subsection.33}}
\newlabel{subsec:NoSQLDatabase}{{7.3.2}{8}{No-SQL Database}{subsection.33}{}}
\bibstyle{Structure/acm}
\bibdata{MasterThesisAt}
\bibcite{Ajila2011synchronization}{1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{10}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{Structure/ee.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.31781pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.87097pt}
