\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Global renewable energy scenario by 2040}}{3}{figure.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Main renewable energy sources and their usage form}}{5}{figure.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The DSS decision-making process}}{11}{figure.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Support Systems using Web Technologies}}{16}{figure.35}
\contentsline {figure}{\numberline {2.3}{\ignorespaces DSS Development Approaches}}{19}{figure.42}
\contentsline {figure}{\numberline {2.4}{\ignorespaces System Development Life Cycle Approach}}{20}{figure.44}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rapid Prototyping Approach}}{21}{figure.46}
\contentsline {figure}{\numberline {2.6}{\ignorespaces DSS Process Evaluation}}{25}{figure.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General Power Plant Structure}}{28}{figure.59}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Power Plant Size Classification}}{29}{figure.62}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Run of the River Example}}{31}{figure.67}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview technical concept \IeC {\textquotedblright }Connect Hydro\IeC {\textquotedblright }}}{39}{figure.83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Low water Level, No Energy output and Flooding Events}}{43}{figure.88}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Waste Dump and Ice Events}}{43}{figure.90}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Water Level/Energy Output per day}}{45}{figure.94}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Energy Output per day}}{46}{figure.96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Responsive Web Design}}{48}{figure.101}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Classic vs Ajax Web Application Model}}{49}{figure.104}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dependency Injection}}{53}{figure.112}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Connect Hydro Tables}}{54}{figure.117}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Power Plant-Operator-River Relation}}{56}{figure.119}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Power Plant-Device Relation}}{56}{figure.121}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Device-Port-Sensor Relation}}{57}{figure.123}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sensor Relations}}{57}{figure.125}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Separate Tables}}{58}{figure.127}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Login Page}}{59}{figure.130}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Power Plant 1}}{61}{figure.133}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Power Plant 2}}{61}{figure.135}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Power Plant 3}}{62}{figure.137}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Requesting Visualization Data}}{63}{figure.140}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Display Data on Mouse Hover}}{63}{figure.142}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
