\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{Cover/coversheet.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Structure/acknowledgement.aux}
\@input{Structure/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterOne}{{1}{1}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reading Instructions}{1}{section.6}}
\newlabel{sec:Reading Instructions}{{1.1}{1}{Reading Instructions}{section.6}{}}
\citation{SEIT2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.7}}
\newlabel{sec:Motivation}{{1.2}{2}{Motivation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.8}}
\newlabel{sec:Problem Statement}{{1.3}{2}{Problem Statement}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goal and Approach}{3}{section.9}}
\newlabel{sec:GoalAndApproach}{{1.4}{3}{Goal and Approach}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Original Contribution}{3}{section.10}}
\newlabel{sec:OriginalContribution}{{1.5}{3}{Original Contribution}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of the Thesis}{3}{section.11}}
\newlabel{sec:OutlineOfTheThesis}{{1.6}{3}{Outline of the Thesis}{section.11}{}}
\citation{shim2002past}
\citation{khodashahri2013decision}
\citation{power2007brief}
\citation{power2007brief}
\citation{shim2002past}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision Support Systems}{4}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterTwo}{{2}{4}{Decision Support Systems}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Decision support systems}{4}{section.13}}
\newlabel{sec:HistoryOfDecisionSupportSystems}{{2.1}{4}{History of Decision support systems}{section.13}{}}
\citation{power2007brief}
\citation{power2007brief}
\citation{bhargava2001decision}
\citation{powell2001dm}
\citation{power2007brief}
\citation{gorry1989framework}
\citation{shim2002past}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept of DSS}{5}{section.14}}
\newlabel{sec:FoundationsConcept}{{2.2}{5}{Concept of DSS}{section.14}{}}
\citation{shim2002past}
\citation{shim2002past}
\citation{shim2002past}
\citation{shim2002past}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The DSS decision-making process}}{6}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of DSS}{6}{section.17}}
\newlabel{sub:TypesOfDSS}{{2.3}{6}{Types of DSS}{section.17}{}}
\citation{DDSTypes}
\citation{DDSTypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Communication-driven DSS}{7}{subsection.18}}
\newlabel{subsec:CommunicationDrivenDSS}{{2.3.1}{7}{Communication-driven DSS}{subsection.18}{}}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{power2002building}
\citation{DDSTypes}
\citation{power2002building}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data-driven DSS}{8}{subsection.19}}
\newlabel{subsec:DataDrivenDSS}{{2.3.2}{8}{Data-driven DSS}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Document-driven DSS}{8}{subsection.20}}
\newlabel{subsec:DocumentDrivenDSS}{{2.3.3}{8}{Document-driven DSS}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Knowledge-driven DSS}{8}{subsection.21}}
\newlabel{subsec:KnowledgeDrivenDSS}{{2.3.4}{8}{Knowledge-driven DSS}{subsection.21}{}}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{shim2002past}
\citation{shim2002past}
\citation{shim2002past}
\citation{shim2002past}
\citation{makowski2003modeling}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{DDSTypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Model-driven DSS}{9}{subsection.22}}
\newlabel{subsec:ModelDrivenDSS}{{2.3.5}{9}{Model-driven DSS}{subsection.22}{}}
\citation{DDSTypes}
\citation{power2007brief}
\citation{DDSTypes}
\citation{DDSTypes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools to Develop DSS}{10}{section.23}}
\newlabel{sec:ToolsToDevelopDSS}{{2.4}{10}{Tools to Develop DSS}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data Warehouse Systems}{10}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}On-line Analytical Processing}{10}{subsection.25}}
\citation{power2000web}
\citation{power2000web}
\citation{power2000web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data Mining}{11}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Web-based DSS}{11}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Support Systems using Web Technologies}}{11}{figure.29}}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DSS Design}{12}{section.30}}
\newlabel{sec:DSSDesign}{{2.5}{12}{DSS Design}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Analyzing Business Decision Making Process}{12}{subsection.31}}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Decision Making Process}{13}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Decision Support Implementation and Development}{13}{section.33}}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{SDLC}
\citation{SDLC}
\citation{SDLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Choosing a System Development Approach}{14}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DSS Development Approaches}}{14}{figure.36}}
\citation{DSS}
\citation{DSS}
\citation{RPA}
\citation{RPA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces System Development Life Cycle Approach}}{15}{figure.38}}
\citation{DSS}
\citation{DSS}
\citation{ROMC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rapid Prototyping Approach}}{16}{figure.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Designing User Interface}{16}{subsection.41}}
\newlabel{subsec:DesigningUserInterface}{{2.6.2}{16}{Designing User Interface}{subsection.41}{}}
\citation{ROMC}
\citation{DSS}
\citation{ROMC}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}ROMC Design Approach}{17}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}UI design success Factors}{17}{subsubsection.43}}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Decision Support Architecture}{18}{section.44}}
\newlabel{sec:DecisionSupportArchitecture}{{2.7}{18}{Decision Support Architecture}{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Decision Support Networking and Security}{18}{section.45}}
\newlabel{DecisionSupportNetworkingAndSecurity}{{2.8}{18}{Decision Support Networking and Security}{section.45}{}}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Security}{19}{subsection.46}}
\citation{Mysiak2005203}
\citation{Mysiak2005203}
\citation{Mysiak2005203}
\citation{Mysiak2005203}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Evaluation and Impact}{20}{section.47}}
\newlabel{sec:EvaluationAndImpact}{{2.9}{20}{Evaluation and Impact}{section.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DSS Process Evaluation}}{20}{figure.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connect Hydro Project}{22}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterThree}{{3}{22}{Connect Hydro Project}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hydro Power Plants}{22}{section.51}}
\newlabel{HydroPowerPlants}{{3.1}{22}{Hydro Power Plants}{section.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decision Support in Connect Hydro}{23}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFour}{{4}{23}{Decision Support in Connect Hydro}{chapter.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Architecture and Details}{24}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFive}{{5}{25}{System Architecture and Details}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frameworks and Technologies}{25}{section.54}}
\newlabel{FrameworksAndTechnologies}{{5.1}{25}{Frameworks and Technologies}{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Web Development}{25}{subsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}JSON}{25}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Front-End Technologies}{25}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}AJAX}{25}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Bootstrap}{25}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Back-End Technologies}{25}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Spring}{25}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}MySQL Database}{25}{subsubsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database Design and Implementation}{25}{section.63}}
\newlabel{DatabaseDesignandImplementation}{{5.2}{25}{Database Design and Implementation}{section.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Web Portal}{25}{section.64}}
\newlabel{WebPrtal}{{5.3}{25}{Web Portal}{section.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Visualization}{25}{section.65}}
\newlabel{DataVisualization}{{5.4}{25}{Data Visualization}{section.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decision Support}{25}{section.66}}
\newlabel{DecisionSuport}{{5.5}{25}{Decision Support}{section.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{26}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterSix}{{6}{26}{Evaluation}{chapter.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterSeven}{{7}{27}{Conclusion}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{27}{section.69}}
\newlabel{sec:Summary}{{7.1}{27}{Summary}{section.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons Learned}{27}{section.70}}
\newlabel{sec:LessonsLearned}{{7.2}{27}{Lessons Learned}{section.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Research}{27}{section.71}}
\newlabel{sec:FutureResearch}{{7.3}{27}{Future Research}{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Machine Learning}{27}{subsection.72}}
\newlabel{subsec:MachineLearning}{{7.3.1}{27}{Machine Learning}{subsection.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}No-SQL Database}{27}{subsection.73}}
\newlabel{subsec:NoSQLDatabase}{{7.3.2}{27}{No-SQL Database}{subsection.73}{}}
\bibstyle{Structure/acm}
\bibdata{MasterThesisAt}
\bibcite{DSS}{1}
\bibcite{DDSTypes}{2}
\bibcite{ROMC}{3}
\bibcite{RPA}{4}
\bibcite{SDLC}{5}
\bibcite{bhargava2001decision}{6}
\bibcite{gorry1989framework}{7}
\bibcite{khodashahri2013decision}{8}
\bibcite{makowski2003modeling}{9}
\bibcite{SEIT2017}{10}
\bibcite{Mysiak2005203}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{powell2001dm}{12}
\bibcite{power2007brief}{13}
\bibcite{power2000web}{14}
\bibcite{power2002building}{15}
\bibcite{shim2002past}{16}
\@input{Structure/ee.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.31781pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.87097pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.379pt}
