This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MasterThesisAT.aux
A level-1 auxiliary file: Cover/coversheet.aux
A level-1 auxiliary file: Structure/acknowledgement.aux
A level-1 auxiliary file: Structure/abstract.aux
The style file: Structure/acm.bst
A level-1 auxiliary file: Structure/ee.aux
Database file #1: MasterThesisAt.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            538 strings with 4260 characters,
and the built_in function-call counts, 493 in all, are:
= -- 48
> -- 12
< -- 0
+ -- 5
- -- 4
* -- 30
:= -- 70
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 26
empty$ -- 46
format.name$ -- 4
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 41
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 12
