\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{Cover/coversheet.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Structure/acknowledgement.aux}
\@input{Structure/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterOne}{{1}{1}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reading Instructions}{1}{section.6}}
\newlabel{sec:Reading Instructions}{{1.1}{1}{Reading Instructions}{section.6}{}}
\citation{herzog2001renewable}
\citation{youm2000renewable}
\citation{hiemstra2009fuelwood}
\citation{hall1991cooling}
\citation{panwar2011role}
\citation{herzog2001renewable}
\citation{herzog2001renewable}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Foreword}{2}{section.7}}
\newlabel{sec:Foreword}{{1.2}{2}{Foreword}{section.7}{}}
\citation{panwar2011role}
\citation{herzog2001renewable}
\citation{panwar2011role}
\citation{panwar2011role}
\citation{fridleifsson2001geothermal}
\citation{panwar2011role}
\citation{panwar2011role}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global renewable energy scenario by 2040}}{3}{figure.9}}
\citation{panwar2011role}
\citation{panwar2011role}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Types of Renewable Energy Sources}{4}{subsection.10}}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Main renewable energy sources and their usage form}}{5}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{5}{section.13}}
\newlabel{sec:Motivation}{{1.3}{5}{Motivation}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{5}{section.14}}
\newlabel{sec:Problem Statement}{{1.4}{5}{Problem Statement}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goal and Approach}{6}{section.15}}
\newlabel{sec:GoalAndApproach}{{1.5}{6}{Goal and Approach}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Original Contribution}{7}{section.16}}
\newlabel{sec:OriginalContribution}{{1.6}{7}{Original Contribution}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the Thesis}{7}{section.17}}
\newlabel{sec:OutlineOfTheThesis}{{1.7}{7}{Outline of the Thesis}{section.17}{}}
\citation{shim2002past}
\citation{khodashahri2013decision}
\citation{shim2002past}
\citation{power2007brief}
\citation{power2007brief}
\citation{shim2002past}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision Support Systems}{9}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterTwo}{{2}{9}{Decision Support Systems}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Decision support systems}{9}{section.19}}
\newlabel{sec:HistoryOfDecisionSupportSystems}{{2.1}{9}{History of Decision support systems}{section.19}{}}
\citation{power2007brief}
\citation{power2007brief}
\citation{bhargava2001decision}
\citation{powell2001dm}
\citation{power2007brief}
\citation{gorry1989framework}
\citation{shim2002past}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept of DSS}{10}{section.20}}
\newlabel{sec:FoundationsConcept}{{2.2}{10}{Concept of DSS}{section.20}{}}
\citation{shim2002past}
\citation{shim2002past}
\citation{shim2002past}
\citation{shim2002past}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The DSS decision-making process}}{11}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of DSS}{11}{section.23}}
\newlabel{sub:TypesOfDSS}{{2.3}{11}{Types of DSS}{section.23}{}}
\citation{DDSTypes}
\citation{DDSTypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Communication-driven DSS}{12}{subsection.24}}
\newlabel{subsec:CommunicationDrivenDSS}{{2.3.1}{12}{Communication-driven DSS}{subsection.24}{}}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{power2002building}
\citation{DDSTypes}
\citation{power2002building}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data-driven DSS}{13}{subsection.25}}
\newlabel{subsec:DataDrivenDSS}{{2.3.2}{13}{Data-driven DSS}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Document-driven DSS}{13}{subsection.26}}
\newlabel{subsec:DocumentDrivenDSS}{{2.3.3}{13}{Document-driven DSS}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Knowledge-driven DSS}{13}{subsection.27}}
\newlabel{subsec:KnowledgeDrivenDSS}{{2.3.4}{13}{Knowledge-driven DSS}{subsection.27}{}}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{shim2002past}
\citation{shim2002past}
\citation{shim2002past}
\citation{shim2002past}
\citation{makowski2003modeling}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{DDSTypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Model-driven DSS}{14}{subsection.28}}
\newlabel{subsec:ModelDrivenDSS}{{2.3.5}{14}{Model-driven DSS}{subsection.28}{}}
\citation{DDSTypes}
\citation{power2007brief}
\citation{DDSTypes}
\citation{DDSTypes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools to Develop DSS}{15}{section.29}}
\newlabel{sec:ToolsToDevelopDSS}{{2.4}{15}{Tools to Develop DSS}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data Warehouse Systems}{15}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}On-line Analytical Processing}{15}{subsection.31}}
\citation{power2000web}
\citation{power2000web}
\citation{power2000web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data Mining}{16}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Web-based DSS}{16}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Support Systems using Web Technologies}}{16}{figure.35}}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DSS Design}{17}{section.36}}
\newlabel{sec:DSSDesign}{{2.5}{17}{DSS Design}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Analyzing Business Decision Making Process}{17}{subsection.37}}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Decision Making Process}{18}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Decision Support Implementation and Development}{18}{section.39}}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{SDLC}
\citation{SDLC}
\citation{SDLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Choosing a System Development Approach}{19}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DSS Development Approaches}}{19}{figure.42}}
\citation{DSS}
\citation{DSS}
\citation{RPA}
\citation{RPA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces System Development Life Cycle Approach}}{20}{figure.44}}
\citation{DSS}
\citation{DSS}
\citation{ROMC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rapid Prototyping Approach}}{21}{figure.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Designing User Interface}{21}{subsection.47}}
\newlabel{subsec:DesigningUserInterface}{{2.6.2}{21}{Designing User Interface}{subsection.47}{}}
\citation{ROMC}
\citation{DSS}
\citation{ROMC}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}ROMC Design Approach}{22}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}UI design success Factors}{22}{subsubsection.49}}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Decision Support Architecture}{23}{section.50}}
\newlabel{sec:DecisionSupportArchitecture}{{2.7}{23}{Decision Support Architecture}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Decision Support Networking and Security}{23}{section.51}}
\newlabel{DecisionSupportNetworkingAndSecurity}{{2.8}{23}{Decision Support Networking and Security}{section.51}{}}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Security}{24}{subsection.52}}
\citation{Mysiak2005203}
\citation{Mysiak2005203}
\citation{Mysiak2005203}
\citation{Mysiak2005203}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Evaluation and Impact}{25}{section.53}}
\newlabel{sec:EvaluationAndImpact}{{2.9}{25}{Evaluation and Impact}{section.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DSS Process Evaluation}}{25}{figure.55}}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{SmallScale}
\citation{SmallScale}
\citation{HydroPower}
\citation{SmallScale}
\citation{HydroPower}
\citation{HydroPower}
\citation{paish2002small}
\citation{HydroPP}
\citation{HydroPP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connect Hydro Project}{27}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterThree}{{3}{27}{Connect Hydro Project}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Small Hydro Power Plants}{27}{section.57}}
\newlabel{SmallHydroPowerPlants}{{3.1}{27}{Small Hydro Power Plants}{section.57}{}}
\citation{HydroPP}
\citation{HydroPP}
\citation{SEIT2017}
\citation{HydroPP}
\citation{HydroPP}
\citation{HydroPower}
\citation{HydroPower}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Power Plant Structure}}{28}{figure.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hydro Power Classification}{28}{subsection.60}}
\citation{SmallScale}
\citation{HydroPP}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{HydroPP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Power Plant Size Classification}}{29}{figure.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Advantages of Small Hydro Power Plants}{29}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Disadvantages of Small Hydro Power Plants}{29}{subsection.64}}
\citation{HydroPP}
\citation{HydroPP}
\citation{HydroPower}
\citation{HydroPower}
\citation{HydroPower}
\citation{HydroPower}
\citation{HydroPower}
\citation{HydroPower}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Small Hydro Power Plants Types}{30}{subsection.65}}
\citation{HydroPP}
\citation{HydroPP}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Run of the River Example}}{31}{figure.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control Strategies}{31}{section.68}}
\citation{farina2012distributed}
\citation{farina2012distributed}
\citation{farina2012distributed}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{farina2012distributed}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local Control Strategy}{32}{subsection.69}}
\citation{stewart2010cooperative}
\citation{SEIT2017}
\citation{stewart2010cooperative}
\citation{SEIT2017}
\citation{stewart2010cooperative}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cooperative Control Strategy}{33}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Centralized Control Strategy}{33}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connect Hydro Problem}{33}{section.72}}
\newlabel{ConnectHydroProblem}{{3.3}{33}{Connect Hydro Problem}{section.72}{}}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{stewart2010cooperative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Technical \& Financial Aspects}{34}{subsection.73}}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proposed Concept}{35}{subsection.74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed Implementation}{35}{section.75}}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Technical Level}{36}{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Implementing a control system with external logic}{36}{subsubsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Components of the central server}{36}{subsubsection.78}}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Components of the networking unit}{37}{subsubsection.79}}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Central server tasks}{38}{subsubsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software Level}{38}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview technical concept \IeC {\textquotedblright }Connect Hydro\IeC {\textquotedblright }}}{39}{figure.83}}
\citation{SEIT2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decision Support in Connect Hydro}{40}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFour}{{4}{40}{Decision Support in Connect Hydro}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Connect Hydro DSS Type}{40}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connect Hydro Event Matrix}{41}{section.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Low water Level, No Energy output and Flooding Events}}{43}{figure.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Waste Dump and Ice Events}}{43}{figure.90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Connect Hydro DSS Design \& Implementation}{44}{section.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualization for Connect Hydro}{45}{section.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Water Level/Energy Output per day}}{45}{figure.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energy Output per day}}{46}{figure.96}}
\citation{WebDevelopment}
\citation{WebDevelopment}
\citation{RWD}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Architecture and Development Technologies}{47}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFive}{{5}{47}{System Architecture and Development Technologies}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Web Development Techniques}{47}{section.98}}
\citation{RWD2}
\citation{RWD3}
\citation{RWD3}
\citation{garrett2005ajax}
\citation{AJAX}
\citation{AJAX}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Responsive Web Design}{48}{subsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Responsive Web Design}}{48}{figure.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Asynchronous Javascript (Ajax)}{48}{subsection.102}}
\citation{garrett2005ajax}
\citation{garrett2005ajax}
\citation{garrett2005ajax}
\citation{AJAX}
\citation{garrett2005ajax}
\citation{garrett2005ajax}
\citation{FrontEndSKI}
\citation{FrontEndSKI}
\citation{FrontEndSKI}
\citation{FrontEndSKI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Classic vs Ajax Web Application Model}}{49}{figure.104}}
\citation{FrontEndSKI}
\citation{FrontEndSKI}
\citation{FrontEndSKI}
\citation{FrontEndSKI}
\citation{FrontEndSKI}
\citation{FrontEndSKI}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Front-End Technologies}{50}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bootstrap}{50}{subsection.106}}
\citation{Bootstrap5}
\citation{Bootstrap5}
\citation{Bootstrap5}
\citation{Bootstrap5}
\citation{Bootstrap5}
\citation{Backend}
\citation{Backend}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Advantages of Bootstrap}{51}{subsubsection.107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Back-End Technologies}{51}{section.108}}
\citation{SpringBoot}
\citation{SpringBoot}
\citation{SpringAdv}
\citation{SpringAdv}
\citation{SpringAdv}
\citation{SpringAdv}
\citation{DI}
\citation{DI}
\citation{DI}
\citation{DI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spring Framework}{52}{subsection.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Dependency Injection}{52}{subsubsection.110}}
\citation{WhatisMySQL}
\citation{MySQL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dependency Injection}}{53}{figure.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}MySQL Database}{53}{subsection.113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Architecture \& Components}{53}{section.114}}
\newlabel{SystemArchitectureAndCompronents}{{5.4}{53}{System Architecture \& Components}{section.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Database Design and Implementation}{54}{subsection.115}}
\newlabel{subsec:DatabaseDesignandImplementation}{{5.4.1}{54}{Database Design and Implementation}{subsection.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Connect Hydro Tables}}{54}{figure.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Power Plant-Operator-River Relation}}{56}{figure.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Power Plant-Device Relation}}{56}{figure.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Device-Port-Sensor Relation}}{57}{figure.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sensor Relations}}{57}{figure.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Separate Tables}}{58}{figure.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Web Portal}{58}{subsection.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Login Page}}{59}{figure.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Decision Support}{59}{subsection.131}}
\newlabel{subsec:DecisionSuport}{{5.4.3}{59}{Decision Support}{subsection.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Power Plant 1}}{61}{figure.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Power Plant 2}}{61}{figure.135}}
\citation{DecisionTree}
\citation{DecisionTree}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Power Plant 3}}{62}{figure.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Data Visualization}{62}{subsection.138}}
\newlabel{subsec:DataVisualization}{{5.4.4}{62}{Data Visualization}{subsection.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Requesting Visualization Data}}{63}{figure.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Display Data on Mouse Hover}}{63}{figure.142}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{64}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterSix}{{6}{64}{Evaluation}{chapter.143}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{66}{chapter.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterSeven}{{7}{66}{Conclusion}{chapter.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{66}{section.145}}
\newlabel{sec:Summary}{{7.1}{66}{Summary}{section.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons Learned}{67}{section.146}}
\newlabel{sec:LessonsLearned}{{7.2}{67}{Lessons Learned}{section.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Research}{67}{section.147}}
\newlabel{sec:FutureResearch}{{7.3}{67}{Future Research}{section.147}{}}
\bibstyle{Structure/acm}
\bibdata{MasterThesisAt}
\bibcite{DecisionTree}{1}
\bibcite{ROMC}{2}
\bibcite{MySQL}{3}
\bibcite{RPA}{4}
\bibcite{RWD}{5}
\bibcite{RWD3}{6}
\bibcite{RWD2}{7}
\bibcite{SmallScale}{8}
\bibcite{WebDevelopment}{9}
\bibcite{WhatisMySQL}{10}
\bibcite{SpringAdv}{11}
\bibcite{bhargava2001decision}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{71}{chapter*.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{DSS}{13}
\bibcite{farina2012distributed}{14}
\bibcite{Backend}{15}
\bibcite{fridleifsson2001geothermal}{16}
\bibcite{garrett2005ajax}{17}
\bibcite{Bootstrap5}{18}
\bibcite{gorry1989framework}{19}
\bibcite{hall1991cooling}{20}
\bibcite{herzog2001renewable}{21}
\bibcite{hiemstra2009fuelwood}{22}
\bibcite{HydroPower}{23}
\bibcite{SpringBoot}{24}
\bibcite{khodashahri2013decision}{25}
\bibcite{FrontEndSKI}{26}
\bibcite{SDLC}{27}
\bibcite{makowski2003modeling}{28}
\bibcite{SEIT2017}{29}
\bibcite{Mysiak2005203}{30}
\bibcite{DI}{31}
\bibcite{paish2002small}{32}
\bibcite{panwar2011role}{33}
\bibcite{powell2001dm}{34}
\bibcite{power2007brief}{35}
\bibcite{DDSTypes}{36}
\bibcite{power2000web}{37}
\bibcite{power2002building}{38}
\bibcite{shim2002past}{39}
\bibcite{stewart2010cooperative}{40}
\bibcite{HydroPP}{41}
\bibcite{AJAX}{42}
\bibcite{youm2000renewable}{43}
\@input{Structure/ee.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.31781pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.87097pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.379pt}
