\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Reading Instructions}{1}{section.6}
\contentsline {section}{\numberline {1.2}Foreword}{2}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Motivation}{2}{subsection.8}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.9}
\contentsline {section}{\numberline {1.4}Goal and Approach}{2}{section.10}
\contentsline {section}{\numberline {1.5}Original Contribution}{2}{section.11}
\contentsline {section}{\numberline {1.6}Outline of the Thesis}{2}{section.12}
\contentsline {chapter}{\numberline {2}Decision Support Systems}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Foundations}{3}{section.14}
\contentsline {section}{\numberline {2.2}Functionality}{3}{section.15}
\contentsline {section}{\numberline {2.3}Interfaces}{3}{section.16}
\contentsline {section}{\numberline {2.4}Implementation}{3}{section.17}
\contentsline {section}{\numberline {2.5}Evaluation and Impact}{3}{section.18}
\contentsline {chapter}{\numberline {3}Connect Hydro Project}{4}{chapter.19}
\contentsline {chapter}{\numberline {4}Decision Support in Connect Hydro}{5}{chapter.20}
\contentsline {chapter}{\numberline {5}System Architecture and Details}{6}{chapter.21}
\contentsline {section}{\numberline {5.1}Frameworks and Technologies}{6}{section.22}
\contentsline {section}{\numberline {5.2}Database Design and Implementation}{6}{section.23}
\contentsline {section}{\numberline {5.3}Web Portal}{6}{section.24}
\contentsline {section}{\numberline {5.4}Data Visualization}{6}{section.25}
\contentsline {section}{\numberline {5.5}Decision Support}{6}{section.26}
\contentsline {chapter}{\numberline {6}Evaluation}{7}{chapter.27}
\contentsline {chapter}{\numberline {7}Conclusion}{8}{chapter.28}
\contentsline {section}{\numberline {7.1}Summary}{8}{section.29}
\contentsline {section}{\numberline {7.2}Lessons Learned}{8}{section.30}
\contentsline {section}{\numberline {7.3}Future Research}{8}{section.31}
\contentsline {subsection}{\numberline {7.3.1}Machine Learning}{8}{subsection.32}
\contentsline {subsection}{\numberline {7.3.2}No-SQL Database}{8}{subsection.33}
\contentsline {chapter}{\nonumberline Bibliography}{10}{chapter*.35}
