\begin{thebibliography}{10}

\bibitem{ROMC}
Designing and evaluating dss user interfaces.
\newblock
  \url{http://www.dsc.ufcg.edu.br/~garcia/cursos/SAD/Notas/Cap5DSSResources.pdf}.
\newblock Accessed: 2017-06-12.

\bibitem{RPA}
Rapid prototyping approach.
\newblock \url{https://www.slideshare.net/delaco/1-rapid-prototyping-model}.
\newblock Accessed: 2017-06-12.

\bibitem{SmallScale}
Small scale hydropower.
\newblock \url{http://www.small-hydro.com/about/small-scale-hydrpower.aspx}.
\newblock Accessed: 2017-06-13.

\bibitem{bhargava2001decision}
{\sc Bhargava, H., and Power, D.}
\newblock Decision support systems and web technologies: a status report.
\newblock {\em AMCIS 2001 Proceedings\/} (2001), 46.

\bibitem{DSS}
{\sc Experts, M.}
\newblock Decision support systems.
\newblock
  \url{https://www.managementstudyguide.com/decision-support-systems-articles.htm}.
\newblock Accessed: 2017-06-12.

\bibitem{farina2012distributed}
{\sc Farina, M., and Scattolini, R.}
\newblock Distributed predictive control: A non-cooperative algorithm with
  neighbor-to-neighbor communication for linear systems.
\newblock {\em Automatica 48}, 6 (2012), 1088--1096.

\bibitem{gorry1989framework}
{\sc Gorry, G.~A., and Morton, M. S.~S.}
\newblock A framework for management information systems.
\newblock {\em MIT Sloan Management Review 30}, 3 (1989), 49.

\bibitem{HydroPower}
{\sc José Luis~Carrasco, Andrea~Pain, D.~S.}
\newblock Hydropower (small-scale).
\newblock \url{http://www.sswm.info/content/hydropower-small-scale}.
\newblock Accessed: 2017-06-13.

\bibitem{khodashahri2013decision}
{\sc Khodashahri, N.~G., and Sarabi, M. M.~H.}
\newblock Decision support system (dss).
\newblock {\em Singaporean Journal of Business Economics and Management
  Studies, Vol1}, 6 (2013).

\bibitem{SDLC}
{\sc LLC, T.}
\newblock System development life cycle.
\newblock
  \url{https://shaparo-mis.wikispaces.com/System+Development+Life+Cycle}.
\newblock Accessed: 2017-06-12.

\bibitem{makowski2003modeling}
{\sc Makowski, M., and Wierzbicki, A.~P.}
\newblock Modeling knowledge: Model-based decision support and soft
  computations.
\newblock In {\em Applied decision support with soft computing}. Springer,
  2003, pp.~3--60.

\bibitem{SEIT2017}
{\sc Markus~Jager, Markus M.~Schwarzb, D. A. B. P. J.~K.}
\newblock Connecting small, private and independent hydro power plants to
  increase the overall power generating efficiency.
\newblock {\em Procedia Computer Science 00\/} (2016), 000--000.

\bibitem{Mysiak2005203}
{\sc Mysiak, J., Giupponi, C., and Rosato, P.}
\newblock Towards the development of a decision support system for water
  resource management.
\newblock {\em Environmental Modelling \& Software 20}, 2 (2005), 203 -- 214.
\newblock Policies and Tools for Sustainable Water Management in the European
  Union.

\bibitem{paish2002small}
{\sc Paish, O.}
\newblock Small hydro power: technology and current status.
\newblock {\em Renewable and sustainable energy reviews 6}, 6 (2002), 537--556.

\bibitem{powell2001dm}
{\sc Powell, R.}
\newblock Dm review: A 10 year journey.
\newblock {\em DM Review, February\/} (2001).

\bibitem{power2007brief}
{\sc Power, D.~J.}
\newblock A brief history of decision support systems.

\bibitem{DDSTypes}
{\sc Power, D.~J.}
\newblock Decision support systems types.
\newblock \url{http://dssresources.com/dsstypes/}.
\newblock Accessed: 2017-06-11.

\bibitem{power2000web}
{\sc Power, D.~J.}
\newblock Web-based and model-driven decision support systems: concepts and
  issues.
\newblock {\em AMCIS 2000 Proceedings\/} (2000), 387.

\bibitem{power2002building}
{\sc Power, D.~J., and Kaparthi, S.}
\newblock Building web-based decision support systems.
\newblock {\em Studies in Informatics and Control 11}, 4 (2002), 291--302.

\bibitem{shim2002past}
{\sc Shim, J.~P., Warkentin, M., Courtney, J.~F., Power, D.~J., Sharda, R., and
  Carlsson, C.}
\newblock Past, present, and future of decision support technology.
\newblock {\em Decision support systems 33}, 2 (2002), 111--126.

\bibitem{stewart2010cooperative}
{\sc Stewart, B.~T., Venkat, A.~N., Rawlings, J.~B., Wright, S.~J., and
  Pannocchia, G.}
\newblock Cooperative distributed model predictive control.
\newblock {\em Systems \& Control Letters 59}, 8 (2010), 460--469.

\bibitem{HydroPP}
{\sc Timofeyev, M.}
\newblock Hydro power plants.
\newblock {\em National Research Tomsk Polytechnic University.\/}.

\end{thebibliography}
