\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The DSS decision-making process}}{6}{figure.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Support Systems using Web Technologies}}{11}{figure.29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces DSS Development Approaches}}{14}{figure.36}
\contentsline {figure}{\numberline {2.4}{\ignorespaces System Development Life Cycle Approach}}{15}{figure.38}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rapid Prototyping Approach}}{16}{figure.40}
\contentsline {figure}{\numberline {2.6}{\ignorespaces DSS Process Evaluation}}{20}{figure.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
