This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MasterThesisAT.aux
A level-1 auxiliary file: Cover/coversheet.aux
A level-1 auxiliary file: Structure/acknowledgement.aux
A level-1 auxiliary file: Structure/abstract.aux
The style file: Structure/acm.bst
A level-1 auxiliary file: Structure/ee.aux
Database file #1: MasterThesisAt.bib
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1086 of file Structure/acm.bst
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1086 of file Structure/acm.bst
Warning--to sort, need author or key in RPA
Warning--to sort, need author or key in ROMC
Warning--to sort, need author or key in SmallScale
Warning--to sort, need author or key in WebDevelopment
Warning--to sort, need author or key in RWD
Warning--to sort, need author or key in RWD2
Warning--to sort, need author or key in RWD3
Warning--to sort, need author or key in WhatisMySQL
Warning--to sort, need author or key in MySQL
Warning--to sort, need author or key in DecisionTree
Warning--empty journal in garrett2005ajax
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1127 of file Structure/acm.bst
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1127 of file Structure/acm.bst
Warning--empty journal in power2007brief
Warning--empty year in HydroPP
You've used 43 entries,
            2253 wiz_defined-function locations,
            764 strings with 10260 characters,
and the built_in function-call counts, 10705 in all, are:
= -- 1059
> -- 371
< -- 0
+ -- 163
- -- 118
* -- 664
:= -- 1697
add.period$ -- 140
call.type$ -- 43
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 365
empty$ -- 1016
format.name$ -- 118
if$ -- 2289
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 22
newline$ -- 228
num.names$ -- 66
pop$ -- 293
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 565
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 13
while$ -- 95
width$ -- 45
write$ -- 427
(There were 4 error messages)
