\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{Cover/coversheet.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Structure/acknowledgement.aux}
\@input{Structure/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterOne}{{1}{1}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reading Instructions}{1}{section.6}}
\newlabel{sec:Reading Instructions}{{1.1}{1}{Reading Instructions}{section.6}{}}
\citation{SEIT2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Foreword}{2}{section.7}}
\newlabel{sec:Foreword}{{1.2}{2}{Foreword}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation}{2}{subsection.8}}
\newlabel{subsec:Motivation}{{1.2.1}{2}{Motivation}{subsection.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.9}}
\newlabel{sec:Problem Statement}{{1.3}{2}{Problem Statement}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goal and Approach}{3}{section.10}}
\newlabel{sec:GoalAndApproach}{{1.4}{3}{Goal and Approach}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Original Contribution}{3}{section.11}}
\newlabel{sec:OriginalContribution}{{1.5}{3}{Original Contribution}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of the Thesis}{3}{section.12}}
\newlabel{sec:OutlineOfTheThesis}{{1.6}{3}{Outline of the Thesis}{section.12}{}}
\citation{shim2002past}
\citation{khodashahri2013decision}
\citation{shim2002past}
\citation{power2007brief}
\citation{power2007brief}
\citation{shim2002past}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision Support Systems}{4}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterTwo}{{2}{4}{Decision Support Systems}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Decision support systems}{4}{section.14}}
\newlabel{sec:HistoryOfDecisionSupportSystems}{{2.1}{4}{History of Decision support systems}{section.14}{}}
\citation{power2007brief}
\citation{power2007brief}
\citation{bhargava2001decision}
\citation{powell2001dm}
\citation{power2007brief}
\citation{gorry1989framework}
\citation{shim2002past}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept of DSS}{5}{section.15}}
\newlabel{sec:FoundationsConcept}{{2.2}{5}{Concept of DSS}{section.15}{}}
\citation{shim2002past}
\citation{shim2002past}
\citation{shim2002past}
\citation{shim2002past}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The DSS decision-making process}}{6}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of DSS}{6}{section.18}}
\newlabel{sub:TypesOfDSS}{{2.3}{6}{Types of DSS}{section.18}{}}
\citation{DDSTypes}
\citation{DDSTypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Communication-driven DSS}{7}{subsection.19}}
\newlabel{subsec:CommunicationDrivenDSS}{{2.3.1}{7}{Communication-driven DSS}{subsection.19}{}}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{power2002building}
\citation{DDSTypes}
\citation{power2002building}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data-driven DSS}{8}{subsection.20}}
\newlabel{subsec:DataDrivenDSS}{{2.3.2}{8}{Data-driven DSS}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Document-driven DSS}{8}{subsection.21}}
\newlabel{subsec:DocumentDrivenDSS}{{2.3.3}{8}{Document-driven DSS}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Knowledge-driven DSS}{8}{subsection.22}}
\newlabel{subsec:KnowledgeDrivenDSS}{{2.3.4}{8}{Knowledge-driven DSS}{subsection.22}{}}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{shim2002past}
\citation{shim2002past}
\citation{shim2002past}
\citation{shim2002past}
\citation{makowski2003modeling}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{DDSTypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Model-driven DSS}{9}{subsection.23}}
\newlabel{subsec:ModelDrivenDSS}{{2.3.5}{9}{Model-driven DSS}{subsection.23}{}}
\citation{DDSTypes}
\citation{power2007brief}
\citation{DDSTypes}
\citation{DDSTypes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools to Develop DSS}{10}{section.24}}
\newlabel{sec:ToolsToDevelopDSS}{{2.4}{10}{Tools to Develop DSS}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data Warehouse Systems}{10}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}On-line Analytical Processing}{10}{subsection.26}}
\citation{power2000web}
\citation{power2000web}
\citation{power2000web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data Mining}{11}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Web-based DSS}{11}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Support Systems using Web Technologies}}{11}{figure.30}}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DSS Design}{12}{section.31}}
\newlabel{sec:DSSDesign}{{2.5}{12}{DSS Design}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Analyzing Business Decision Making Process}{12}{subsection.32}}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Decision Making Process}{13}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Decision Support Implementation and Development}{13}{section.34}}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{SDLC}
\citation{SDLC}
\citation{SDLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Choosing a System Development Approach}{14}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DSS Development Approaches}}{14}{figure.37}}
\citation{DSS}
\citation{DSS}
\citation{RPA}
\citation{RPA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces System Development Life Cycle Approach}}{15}{figure.39}}
\citation{DSS}
\citation{DSS}
\citation{ROMC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rapid Prototyping Approach}}{16}{figure.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Designing User Interface}{16}{subsection.42}}
\newlabel{subsec:DesigningUserInterface}{{2.6.2}{16}{Designing User Interface}{subsection.42}{}}
\citation{ROMC}
\citation{DSS}
\citation{ROMC}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}ROMC Design Approach}{17}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}UI design success Factors}{17}{subsubsection.44}}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Decision Support Architecture}{18}{section.45}}
\newlabel{sec:DecisionSupportArchitecture}{{2.7}{18}{Decision Support Architecture}{section.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Decision Support Networking and Security}{18}{section.46}}
\newlabel{DecisionSupportNetworkingAndSecurity}{{2.8}{18}{Decision Support Networking and Security}{section.46}{}}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Security}{19}{subsection.47}}
\citation{Mysiak2005203}
\citation{Mysiak2005203}
\citation{Mysiak2005203}
\citation{Mysiak2005203}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\citation{DSS}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Evaluation and Impact}{20}{section.48}}
\newlabel{sec:EvaluationAndImpact}{{2.9}{20}{Evaluation and Impact}{section.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DSS Process Evaluation}}{20}{figure.50}}
\citation{SmallScale}
\citation{SmallScale}
\citation{HydroPower}
\citation{SmallScale}
\citation{HydroPower}
\citation{HydroPower}
\citation{paish2002small}
\citation{HydroPP}
\citation{HydroPP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connect Hydro Project}{22}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterThree}{{3}{22}{Connect Hydro Project}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Small Hydro Power Plants}{22}{section.52}}
\newlabel{SmallHydroPowerPlants}{{3.1}{22}{Small Hydro Power Plants}{section.52}{}}
\citation{HydroPP}
\citation{HydroPP}
\citation{SEIT2017}
\citation{HydroPP}
\citation{HydroPP}
\citation{HydroPower}
\citation{HydroPower}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Power Plant Structure}}{23}{figure.54}}
\citation{SmallScale}
\citation{HydroPP}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{HydroPP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Power Plant Size Classification}}{24}{figure.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Advantages of Small Hydro Power Plants}{24}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Disadvantages of Small Hydro Power Plants}{24}{subsection.58}}
\citation{HydroPP}
\citation{HydroPP}
\citation{HydroPower}
\citation{HydroPower}
\citation{HydroPower}
\citation{HydroPower}
\citation{HydroPower}
\citation{HydroPower}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Small Hydro Power Plants Types}{25}{subsection.59}}
\citation{HydroPP}
\citation{HydroPP}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Run of the River Example}}{26}{figure.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control Strategies}{26}{section.62}}
\citation{farina2012distributed}
\citation{farina2012distributed}
\citation{farina2012distributed}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{farina2012distributed}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local Control Strategy}{27}{subsection.63}}
\citation{stewart2010cooperative}
\citation{SEIT2017}
\citation{stewart2010cooperative}
\citation{SEIT2017}
\citation{stewart2010cooperative}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cooperative Control Strategy}{28}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Centralized Control Strategy}{28}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connect Hydro Problem}{28}{section.66}}
\newlabel{ConnectHydroProblem}{{3.3}{28}{Connect Hydro Problem}{section.66}{}}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{stewart2010cooperative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Technical \& Financial Aspects}{29}{subsection.67}}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proposed Concept}{30}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed Implementation}{30}{section.69}}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Technical Level}{31}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Implementing a control system with external logic}{31}{subsubsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Components of the central server}{31}{subsubsection.72}}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\citation{SEIT2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Components of the networking unit}{32}{subsubsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Central server tasks}{32}{subsubsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software Level}{33}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview technical concept \IeC {\textquotedblright }Connect Hydro\IeC {\textquotedblright }}}{33}{figure.77}}
\citation{SEIT2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decision Support in Connect Hydro}{34}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFour}{{4}{34}{Decision Support in Connect Hydro}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Connect Hydro DSS Type}{34}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connect Hydro Event Matrix}{35}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Low water Level, No Energy output and Flooding Events}}{37}{figure.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Waste Dump and Ice Events}}{37}{figure.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Connect Hydro DSS Design \& Implementation}{38}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualization for Connect Hydro}{39}{section.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Water Level/Energy Output per day}}{40}{figure.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energy Output per day}}{40}{figure.90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Architecture and Details}{41}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFive}{{5}{41}{System Architecture and Details}{chapter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frameworks and Technologies}{41}{section.92}}
\newlabel{FrameworksAndTechnologies}{{5.1}{41}{Frameworks and Technologies}{section.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Web Development}{41}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Front-End Technologies}{41}{subsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Asynchronous Javascript And Xml}{42}{subsubsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Bootstrap}{42}{subsubsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Back-End Technologies}{43}{subsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Spring}{43}{subsubsection.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}MySQL Database}{44}{subsubsection.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database Design and Implementation}{44}{section.100}}
\newlabel{DatabaseDesignandImplementation}{{5.2}{44}{Database Design and Implementation}{section.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Web Portal}{44}{section.101}}
\newlabel{WebPrtal}{{5.3}{44}{Web Portal}{section.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Visualization}{44}{section.102}}
\newlabel{DataVisualization}{{5.4}{44}{Data Visualization}{section.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decision Support}{44}{section.103}}
\newlabel{DecisionSuport}{{5.5}{44}{Decision Support}{section.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{45}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterSix}{{6}{45}{Evaluation}{chapter.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{46}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterSeven}{{7}{46}{Conclusion}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{46}{section.106}}
\newlabel{sec:Summary}{{7.1}{46}{Summary}{section.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons Learned}{46}{section.107}}
\newlabel{sec:LessonsLearned}{{7.2}{46}{Lessons Learned}{section.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Research}{46}{section.108}}
\newlabel{sec:FutureResearch}{{7.3}{46}{Future Research}{section.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Machine Learning}{46}{subsection.109}}
\newlabel{subsec:MachineLearning}{{7.3.1}{46}{Machine Learning}{subsection.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}No-SQL Database}{46}{subsection.110}}
\newlabel{subsec:NoSQLDatabase}{{7.3.2}{46}{No-SQL Database}{subsection.110}{}}
\bibstyle{Structure/acm}
\bibdata{MasterThesisAt}
\bibcite{ROMC}{1}
\bibcite{RPA}{2}
\bibcite{SmallScale}{3}
\bibcite{bhargava2001decision}{4}
\bibcite{DSS}{5}
\bibcite{farina2012distributed}{6}
\bibcite{gorry1989framework}{7}
\bibcite{HydroPower}{8}
\bibcite{khodashahri2013decision}{9}
\bibcite{SDLC}{10}
\bibcite{makowski2003modeling}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{48}{chapter*.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{SEIT2017}{12}
\bibcite{Mysiak2005203}{13}
\bibcite{paish2002small}{14}
\bibcite{powell2001dm}{15}
\bibcite{power2007brief}{16}
\bibcite{DDSTypes}{17}
\bibcite{power2000web}{18}
\bibcite{power2002building}{19}
\bibcite{shim2002past}{20}
\bibcite{stewart2010cooperative}{21}
\bibcite{HydroPP}{22}
\@input{Structure/ee.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.31781pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.87097pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.379pt}
