This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MasterThesisAT.aux
A level-1 auxiliary file: Cover/coversheet.aux
A level-1 auxiliary file: Structure/acknowledgement.aux
A level-1 auxiliary file: Structure/abstract.aux
The style file: Structure/acm.bst
A level-1 auxiliary file: Structure/ee.aux
Database file #1: MasterThesisAt.bib
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1086 of file Structure/acm.bst
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1086 of file Structure/acm.bst
Warning--to sort, need author or key in DDSTypes
Warning--to sort, need author or key in DSS
Warning--to sort, need author or key in SDLC
Warning--to sort, need author or key in RPA
Warning--to sort, need author or key in ROMC
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1127 of file Structure/acm.bst
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1127 of file Structure/acm.bst
Warning--empty journal in power2007brief
You've used 16 entries,
            2253 wiz_defined-function locations,
            624 strings with 6480 characters,
and the built_in function-call counts, 4085 in all, are:
= -- 403
> -- 142
< -- 0
+ -- 64
- -- 46
* -- 277
:= -- 646
add.period$ -- 49
call.type$ -- 16
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 144
empty$ -- 381
format.name$ -- 46
if$ -- 874
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 83
num.names$ -- 22
pop$ -- 93
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 224
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 6
while$ -- 35
width$ -- 18
write$ -- 156
(There were 4 error messages)
