This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MasterThesisAT.aux
A level-1 auxiliary file: Cover/coversheet.aux
A level-1 auxiliary file: Structure/acknowledgement.aux
A level-1 auxiliary file: Structure/abstract.aux
The style file: Structure/acm.bst
A level-1 auxiliary file: Structure/ee.aux
Database file #1: MasterThesisAt.bib
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1086 of file Structure/acm.bst
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1086 of file Structure/acm.bst
Warning--to sort, need author or key in RPA
Warning--to sort, need author or key in ROMC
Warning--to sort, need author or key in SmallScale
Warning--to sort, need author or key in WebDevelopment
Warning--to sort, need author or key in RWD
Warning--to sort, need author or key in RWD2
Warning--to sort, need author or key in RWD3
Warning--empty journal in garrett2005ajax
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1127 of file Structure/acm.bst
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1127 of file Structure/acm.bst
Warning--empty journal in power2007brief
Warning--empty year in HydroPP
You've used 40 entries,
            2253 wiz_defined-function locations,
            752 strings with 9962 characters,
and the built_in function-call counts, 10201 in all, are:
= -- 1008
> -- 368
< -- 0
+ -- 160
- -- 118
* -- 649
:= -- 1640
add.period$ -- 131
call.type$ -- 40
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 344
empty$ -- 947
format.name$ -- 118
if$ -- 2163
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 22
newline$ -- 213
num.names$ -- 66
pop$ -- 263
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 550
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 10
while$ -- 95
width$ -- 42
write$ -- 400
(There were 4 error messages)
