\begin{thebibliography}{10}

\bibitem{ROMC}
Designing and evaluating dss user interfaces.
\newblock
  \url{http://www.dsc.ufcg.edu.br/~garcia/cursos/SAD/Notas/Cap5DSSResources.pdf}.
\newblock Accessed: 2017-06-12.

\bibitem{RPA}
Rapid prototyping approach.
\newblock \url{https://www.slideshare.net/delaco/1-rapid-prototyping-model}.
\newblock Accessed: 2017-06-12.

\bibitem{RWD}
Responsive web design definition.
\newblock
  \url{https://developers.google.com/web/fundamentals/design-and-ui/responsive/}.
\newblock Accessed: 2017-06-18.

\bibitem{RWD3}
Responsive web design image.
\newblock
  \url{http://www.business2community.com/web-design/5-reasons-business-needs-responsive-website-01640405#dPBrxMkk7MrjOeWx.97}.
\newblock Accessed: 2017-06-18.

\bibitem{RWD2}
Responsive web design origin.
\newblock \url{https://alistapart.com/article/responsive-web-design/}.
\newblock Accessed: 2017-06-18.

\bibitem{SmallScale}
Small scale hydropower.
\newblock \url{http://www.small-hydro.com/about/small-scale-hydrpower.aspx}.
\newblock Accessed: 2017-06-13.

\bibitem{WebDevelopment}
Web development definition.
\newblock \url{https://www.techopedia.com/definition/23889/web-development}.
\newblock Accessed: 2017-06-18.

\bibitem{SpringAdv}
{\sc Aswani}.
\newblock Spring framework advantages and disadvantages.
\newblock \url{http://www.aksindiblog.com/
  spring-framework-advantages-disadvantages.html}.
\newblock Accessed: 2017-06-21.

\bibitem{bhargava2001decision}
{\sc Bhargava, H., and Power, D.}
\newblock Decision support systems and web technologies: a status report.
\newblock {\em AMCIS 2001 Proceedings\/} (2001), 46.

\bibitem{DSS}
{\sc Experts, M.}
\newblock Decision support systems.
\newblock
  \url{https://www.managementstudyguide.com/decision-support-systems-articles.htm}.
\newblock Accessed: 2017-06-12.

\bibitem{farina2012distributed}
{\sc Farina, M., and Scattolini, R.}
\newblock Distributed predictive control: A non-cooperative algorithm with
  neighbor-to-neighbor communication for linear systems.
\newblock {\em Automatica 48}, 6 (2012), 1088--1096.

\bibitem{Backend}
{\sc FERGUSON, N.}
\newblock What's the difference between frontend and backend?
\newblock
  \url{https://careerfoundry.com/en/blog/web-development/whats-the-difference-between-frontend-and-backend/}.
\newblock Accessed: 2017-06-20.

\bibitem{fridleifsson2001geothermal}
{\sc Fridleifsson, I.~B.}
\newblock Geothermal energy for the benefit of the people.
\newblock {\em Renewable and sustainable energy reviews 5}, 3 (2001), 299--312.

\bibitem{garrett2005ajax}
{\sc Garrett, J.~J., et~al.}
\newblock Ajax: A new approach to web applications.

\bibitem{Bootstrap5}
{\sc Gimmer, C.}
\newblock Top 5 reasons to use bootstrap.
\newblock \url{https://bootstrapbay.com/blog/reasons-to-use-bootstrap/}.
\newblock Accessed: 2017-06-20.

\bibitem{gorry1989framework}
{\sc Gorry, G.~A., and Morton, M. S.~S.}
\newblock A framework for management information systems.
\newblock {\em MIT Sloan Management Review 30}, 3 (1989), 49.

\bibitem{hall1991cooling}
{\sc Hall, D.}
\newblock Cooling the greenhouse with bioenergy.
\newblock {\em Nature 353\/} (1991), 11--12.

\bibitem{herzog2001renewable}
{\sc Herzog, A.~V., Lipman, T.~E., and Kammen, D.~M.}
\newblock Renewable energy sources.
\newblock {\em Encyclopedia of Life Support Systems (EOLSS). Forerunner
  Volume-‘Perspectives and Overview of Life Support Systems and Sustainable
  Development\/} (2001).

\bibitem{hiemstra2009fuelwood}
{\sc Hiemstra-van~der Horst, G., and Hovorka, A.~J.}
\newblock Fuelwood: The “other” renewable energy source for africa?
\newblock {\em Biomass and bioenergy 33}, 11 (2009), 1605--1616.

\bibitem{HydroPower}
{\sc José Luis~Carrasco, Andrea~Pain, D.~S.}
\newblock Hydropower (small-scale).
\newblock \url{http://www.sswm.info/content/hydropower-small-scale}.
\newblock Accessed: 2017-06-13.

\bibitem{SpringBoot}
{\sc Katamreddy, S. P.~R.}
\newblock Why spring boot?
\newblock \url{https://dzone.com/articles/why-springboot}.
\newblock Accessed: 2017-06-21.

\bibitem{khodashahri2013decision}
{\sc Khodashahri, N.~G., and Sarabi, M. M.~H.}
\newblock Decision support system (dss).
\newblock {\em Singaporean Journal of Business Economics and Management
  Studies, Vol1}, 6 (2013).

\bibitem{FrontEndSKI}
{\sc lawomir Wilczyn~ski, S.}
\newblock Front-end frameworks. introduction (part 1).
\newblock
  \url{http://www.merixstudio.com/blog/front-end-frameworks-introduction-part-1/}.
\newblock Accessed: 2017-06-20.

\bibitem{SDLC}
{\sc LLC, T.}
\newblock System development life cycle.
\newblock
  \url{https://shaparo-mis.wikispaces.com/System+Development+Life+Cycle}.
\newblock Accessed: 2017-06-12.

\bibitem{makowski2003modeling}
{\sc Makowski, M., and Wierzbicki, A.~P.}
\newblock Modeling knowledge: Model-based decision support and soft
  computations.
\newblock In {\em Applied decision support with soft computing}. Springer,
  2003, pp.~3--60.

\bibitem{SEIT2017}
{\sc Markus~Jager, Markus M.~Schwarzb, D. A. B. P. J.~K.}
\newblock Connecting small, private and independent hydro power plants to
  increase the overall power generating efficiency.
\newblock {\em Procedia Computer Science 00\/} (2016), 000--000.

\bibitem{Mysiak2005203}
{\sc Mysiak, J., Giupponi, C., and Rosato, P.}
\newblock Towards the development of a decision support system for water
  resource management.
\newblock {\em Environmental Modelling \& Software 20}, 2 (2005), 203 -- 214.
\newblock Policies and Tools for Sustainable Water Management in the European
  Union.

\bibitem{DI}
{\sc Nare, H.}
\newblock Spring dependency injection.
\newblock \url{http://nataraz2java.blogspot.co.at/2013/11/
  spring-dependency-injection.html}.
\newblock Accessed: 2017-06-21.

\bibitem{paish2002small}
{\sc Paish, O.}
\newblock Small hydro power: technology and current status.
\newblock {\em Renewable and sustainable energy reviews 6}, 6 (2002), 537--556.

\bibitem{panwar2011role}
{\sc Panwar, N., Kaushik, S., and Kothari, S.}
\newblock Role of renewable energy sources in environmental protection: a
  review.
\newblock {\em Renewable and Sustainable Energy Reviews 15}, 3 (2011),
  1513--1524.

\bibitem{powell2001dm}
{\sc Powell, R.}
\newblock Dm review: A 10 year journey.
\newblock {\em DM Review, February\/} (2001).

\bibitem{power2007brief}
{\sc Power, D.~J.}
\newblock A brief history of decision support systems.

\bibitem{DDSTypes}
{\sc Power, D.~J.}
\newblock Decision support systems types.
\newblock \url{http://dssresources.com/dsstypes/}.
\newblock Accessed: 2017-06-11.

\bibitem{power2000web}
{\sc Power, D.~J.}
\newblock Web-based and model-driven decision support systems: concepts and
  issues.
\newblock {\em AMCIS 2000 Proceedings\/} (2000), 387.

\bibitem{power2002building}
{\sc Power, D.~J., and Kaparthi, S.}
\newblock Building web-based decision support systems.
\newblock {\em Studies in Informatics and Control 11}, 4 (2002), 291--302.

\bibitem{shim2002past}
{\sc Shim, J.~P., Warkentin, M., Courtney, J.~F., Power, D.~J., Sharda, R., and
  Carlsson, C.}
\newblock Past, present, and future of decision support technology.
\newblock {\em Decision support systems 33}, 2 (2002), 111--126.

\bibitem{stewart2010cooperative}
{\sc Stewart, B.~T., Venkat, A.~N., Rawlings, J.~B., Wright, S.~J., and
  Pannocchia, G.}
\newblock Cooperative distributed model predictive control.
\newblock {\em Systems \& Control Letters 59}, 8 (2010), 460--469.

\bibitem{HydroPP}
{\sc Timofeyev, M.}
\newblock Hydro power plants.
\newblock {\em National Research Tomsk Polytechnic University.\/}.

\bibitem{AJAX}
{\sc Wodehouse, C.}
\newblock How ajax (asynchronous javascript + xml) works.
\newblock \url{https://www.upwork.com/ hiring/development/how-ajax-works/}.
\newblock Accessed: 2017-06-20.

\bibitem{youm2000renewable}
{\sc Youm, I., Sarr, J., Sall, M., and Kane, M.}
\newblock Renewable energy activities in senegal: a review.
\newblock {\em Renewable and Sustainable Energy Reviews 4}, 1 (2000), 75--89.

\end{thebibliography}
