\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Reading Instructions}{1}{section.6}
\contentsline {section}{\numberline {1.2}Foreword}{2}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Motivation}{2}{subsection.8}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.9}
\contentsline {section}{\numberline {1.4}Goal and Approach}{3}{section.10}
\contentsline {section}{\numberline {1.5}Original Contribution}{3}{section.11}
\contentsline {section}{\numberline {1.6}Outline of the Thesis}{3}{section.12}
\contentsline {chapter}{\numberline {2}Decision Support Systems}{4}{chapter.13}
\contentsline {section}{\numberline {2.1}History of Decision support systems}{4}{section.14}
\contentsline {section}{\numberline {2.2}Concept of DSS}{5}{section.15}
\contentsline {section}{\numberline {2.3}Types of DSS}{6}{section.18}
\contentsline {subsection}{\numberline {2.3.1}Communication-driven DSS}{7}{subsection.19}
\contentsline {subsection}{\numberline {2.3.2}Data-driven DSS}{8}{subsection.20}
\contentsline {subsection}{\numberline {2.3.3}Document-driven DSS}{8}{subsection.21}
\contentsline {subsection}{\numberline {2.3.4}Knowledge-driven DSS}{8}{subsection.22}
\contentsline {subsection}{\numberline {2.3.5}Model-driven DSS}{9}{subsection.23}
\contentsline {section}{\numberline {2.4}Tools to Develop DSS}{10}{section.24}
\contentsline {subsection}{\numberline {2.4.1}Data Warehouse Systems}{10}{subsection.25}
\contentsline {subsection}{\numberline {2.4.2}On-line Analytical Processing}{10}{subsection.26}
\contentsline {subsection}{\numberline {2.4.3}Data Mining}{11}{subsection.27}
\contentsline {subsection}{\numberline {2.4.4}Web-based DSS}{11}{subsection.28}
\contentsline {section}{\numberline {2.5}DSS Design}{12}{section.31}
\contentsline {subsection}{\numberline {2.5.1}Analyzing Business Decision Making Process}{12}{subsection.32}
\contentsline {subsection}{\numberline {2.5.2}Decision Making Process}{13}{subsection.33}
\contentsline {section}{\numberline {2.6}Decision Support Implementation and Development}{13}{section.34}
\contentsline {subsection}{\numberline {2.6.1}Choosing a System Development Approach}{14}{subsection.35}
\contentsline {subsection}{\numberline {2.6.2}Designing User Interface}{16}{subsection.42}
\contentsline {subsubsection}{\numberline {2.6.2.1}ROMC Design Approach}{17}{subsubsection.43}
\contentsline {subsubsection}{\numberline {2.6.2.2}UI design success Factors}{17}{subsubsection.44}
\contentsline {section}{\numberline {2.7}Decision Support Architecture}{18}{section.45}
\contentsline {section}{\numberline {2.8}Decision Support Networking and Security}{18}{section.46}
\contentsline {subsection}{\numberline {2.8.1}Security}{19}{subsection.47}
\contentsline {section}{\numberline {2.9}Evaluation and Impact}{20}{section.48}
\contentsline {chapter}{\numberline {3}Connect Hydro Project}{22}{chapter.51}
\contentsline {section}{\numberline {3.1}Small Hydro Power Plants}{22}{section.52}
\contentsline {subsection}{\numberline {3.1.1}Advantages of Small Hydro Power Plants}{24}{subsection.57}
\contentsline {subsection}{\numberline {3.1.2}Disadvantages of Small Hydro Power Plants}{24}{subsection.58}
\contentsline {subsection}{\numberline {3.1.3}Small Hydro Power Plants Types}{25}{subsection.59}
\contentsline {section}{\numberline {3.2}Control Strategies}{26}{section.62}
\contentsline {subsection}{\numberline {3.2.1}Local Control Strategy}{27}{subsection.63}
\contentsline {subsection}{\numberline {3.2.2}Cooperative Control Strategy}{28}{subsection.64}
\contentsline {subsection}{\numberline {3.2.3}Centralized Control Strategy}{28}{subsection.65}
\contentsline {section}{\numberline {3.3}Connect Hydro Problem}{28}{section.66}
\contentsline {subsection}{\numberline {3.3.1}Technical \& Financial Aspects}{29}{subsection.67}
\contentsline {subsection}{\numberline {3.3.2}Proposed Concept}{30}{subsection.68}
\contentsline {section}{\numberline {3.4}Proposed Implementation}{30}{section.69}
\contentsline {subsection}{\numberline {3.4.1}Technical Level}{31}{subsection.70}
\contentsline {subsubsection}{\numberline {3.4.1.1}Implementing a control system with external logic}{31}{subsubsection.71}
\contentsline {subsubsection}{\numberline {3.4.1.2}Components of the central server}{31}{subsubsection.72}
\contentsline {subsubsection}{\numberline {3.4.1.3}Components of the networking unit}{32}{subsubsection.73}
\contentsline {subsubsection}{\numberline {3.4.1.4}Central server tasks}{32}{subsubsection.74}
\contentsline {subsection}{\numberline {3.4.2}Software Level}{33}{subsection.75}
\contentsline {chapter}{\numberline {4}Decision Support in Connect Hydro}{34}{chapter.78}
\contentsline {section}{\numberline {4.1}Connect Hydro DSS Type}{34}{section.79}
\contentsline {section}{\numberline {4.2}Connect Hydro Event Matrix}{35}{section.80}
\contentsline {section}{\numberline {4.3}Connect Hydro DSS Design \& Implementation}{38}{section.85}
\contentsline {section}{\numberline {4.4}Visualization for Connect Hydro}{39}{section.86}
\contentsline {chapter}{\numberline {5}System Architecture and Details}{41}{chapter.91}
\contentsline {section}{\numberline {5.1}Frameworks and Technologies}{41}{section.92}
\contentsline {subsection}{\numberline {5.1.1}Web Development}{41}{subsection.93}
\contentsline {subsection}{\numberline {5.1.2}Front-End Technologies}{41}{subsection.94}
\contentsline {subsubsection}{\numberline {5.1.2.1}Asynchronous Javascript And Xml}{42}{subsubsection.95}
\contentsline {subsubsection}{\numberline {5.1.2.2}Bootstrap}{42}{subsubsection.96}
\contentsline {subsection}{\numberline {5.1.3}Back-End Technologies}{43}{subsection.97}
\contentsline {subsubsection}{\numberline {5.1.3.1}Spring}{43}{subsubsection.98}
\contentsline {subsubsection}{\numberline {5.1.3.2}MySQL Database}{44}{subsubsection.99}
\contentsline {section}{\numberline {5.2}Database Design and Implementation}{44}{section.100}
\contentsline {section}{\numberline {5.3}Web Portal}{44}{section.101}
\contentsline {section}{\numberline {5.4}Data Visualization}{44}{section.102}
\contentsline {section}{\numberline {5.5}Decision Support}{44}{section.103}
\contentsline {chapter}{\numberline {6}Evaluation}{45}{chapter.104}
\contentsline {chapter}{\numberline {7}Conclusion}{46}{chapter.105}
\contentsline {section}{\numberline {7.1}Summary}{46}{section.106}
\contentsline {section}{\numberline {7.2}Lessons Learned}{46}{section.107}
\contentsline {section}{\numberline {7.3}Future Research}{46}{section.108}
\contentsline {subsection}{\numberline {7.3.1}Machine Learning}{46}{subsection.109}
\contentsline {subsection}{\numberline {7.3.2}No-SQL Database}{46}{subsection.110}
\contentsline {chapter}{\nonumberline Bibliography}{48}{chapter*.112}
