This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MasterThesisAT.aux
A level-1 auxiliary file: Cover/coversheet.aux
A level-1 auxiliary file: Structure/acknowledgement.aux
A level-1 auxiliary file: Structure/abstract.aux
The style file: Structure/acm.bst
A level-1 auxiliary file: Structure/ee.aux
Database file #1: MasterThesisAt.bib
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1086 of file Structure/acm.bst
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1086 of file Structure/acm.bst
Warning--to sort, need author or key in RPA
Warning--to sort, need author or key in ROMC
Warning--to sort, need author or key in SmallScale
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1127 of file Structure/acm.bst
Too many commas in name 1 of "Markus Jager, Markus M. Schwarzb, Dagmar Auera, Barbara Platzer, Josef K端ng" for entry SEIT2017
while executing---line 1127 of file Structure/acm.bst
Warning--empty journal in power2007brief
Warning--empty year in HydroPP
You've used 22 entries,
            2253 wiz_defined-function locations,
            662 strings with 7432 characters,
and the built_in function-call counts, 5875 in all, are:
= -- 579
> -- 221
< -- 0
+ -- 96
- -- 72
* -- 402
:= -- 958
add.period$ -- 71
call.type$ -- 22
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 198
empty$ -- 527
format.name$ -- 72
if$ -- 1233
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 15
newline$ -- 117
num.names$ -- 38
pop$ -- 128
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 335
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 5
while$ -- 57
width$ -- 24
write$ -- 221
(There were 4 error messages)
