\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{Cover/coversheet.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Structure/acknowledgement.aux}
\@input{Structure/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterOne}{{1}{1}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reading Instructions}{1}{section.6}}
\newlabel{sec:Reading Instructions}{{1.1}{1}{Reading Instructions}{section.6}{}}
\citation{SEIT2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Foreword}{2}{section.7}}
\newlabel{sec:Foreword}{{1.2}{2}{Foreword}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation}{2}{subsection.8}}
\newlabel{subsec:Motivation}{{1.2.1}{2}{Motivation}{subsection.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.9}}
\newlabel{sec:Problem Statement}{{1.3}{2}{Problem Statement}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goal and Approach}{2}{section.10}}
\newlabel{sec:GoalAndApproach}{{1.4}{2}{Goal and Approach}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Original Contribution}{2}{section.11}}
\newlabel{sec:OriginalContribution}{{1.5}{2}{Original Contribution}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of the Thesis}{3}{section.12}}
\newlabel{sec:OutlineOfTheThesis}{{1.6}{3}{Outline of the Thesis}{section.12}{}}
\citation{shim2002past}
\citation{khodashahri2013decision}
\citation{power2007brief}
\citation{power2007brief}
\citation{shim2002past}
\citation{power2007brief}
\citation{power2007brief}
\citation{bhargava2001decision}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision Support Systems}{4}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterTwo}{{2}{4}{Decision Support Systems}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Decision support systems}{4}{section.14}}
\newlabel{sec:HistoryOfDecisionSupportSystems}{{2.1}{4}{History of Decision support systems}{section.14}{}}
\citation{powell2001dm}
\citation{power2007brief}
\citation{gorry1989framework}
\citation{shim2002past}
\citation{shim2002past}
\citation{shim2002past}
\citation{shim2002past}
\citation{shim2002past}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept of DSS}{5}{section.15}}
\newlabel{sec:FoundationsConcept}{{2.2}{5}{Concept of DSS}{section.15}{}}
\citation{DDSTypes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The DSS decision-making process}}{6}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of DSS}{6}{section.18}}
\newlabel{sub:TypesOfDSS}{{2.3}{6}{Types of DSS}{section.18}{}}
\citation{DDSTypes}
\citation{DDSTypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Communication-driven DSS}{7}{subsection.19}}
\newlabel{subsec:CommunicationDrivenDSS}{{2.3.1}{7}{Communication-driven DSS}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data-driven DSS}{7}{subsection.20}}
\newlabel{subsec:DataDrivenDSS}{{2.3.2}{7}{Data-driven DSS}{subsection.20}{}}
\citation{power2007brief}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{power2002building}
\citation{DDSTypes}
\citation{power2002building}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{bonczek1981generalized}
\citation{power2002building}
\citation{makowski2003modeling}
\citation{DDSTypes}
\citation{DDSTypes}
\citation{DDSTypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Document-driven DSS}{9}{subsection.21}}
\newlabel{subsec:DocumentDrivenDSS}{{2.3.3}{9}{Document-driven DSS}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Knowledge-driven DSS}{9}{subsection.22}}
\newlabel{subsec:KnowledgeDrivenDSS}{{2.3.4}{9}{Knowledge-driven DSS}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Model-driven DSS}{9}{subsection.23}}
\newlabel{subsec:ModelDrivenDSS}{{2.3.5}{9}{Model-driven DSS}{subsection.23}{}}
\citation{DDSTypes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interfaces}{10}{section.24}}
\newlabel{sec:Interfaces}{{2.4}{10}{Interfaces}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation}{10}{section.25}}
\newlabel{sec:Implementation}{{2.5}{10}{Implementation}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation and Impact}{10}{section.26}}
\newlabel{sec:EvaluationAndImpact}{{2.6}{10}{Evaluation and Impact}{section.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connect Hydro Project}{11}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterThree}{{3}{11}{Connect Hydro Project}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decision Support in Connect Hydro}{12}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFour}{{4}{12}{Decision Support in Connect Hydro}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Architecture and Details}{13}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFive}{{5}{13}{System Architecture and Details}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frameworks and Technologies}{13}{section.30}}
\newlabel{FrameworksAndTechnologies}{{5.1}{13}{Frameworks and Technologies}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database Design and Implementation}{13}{section.31}}
\newlabel{DatabaseDesignandImplementation}{{5.2}{13}{Database Design and Implementation}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Web Portal}{13}{section.32}}
\newlabel{WebPrtal}{{5.3}{13}{Web Portal}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Visualization}{13}{section.33}}
\newlabel{DataVisualization}{{5.4}{13}{Data Visualization}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decision Support}{13}{section.34}}
\newlabel{DecisionSuport}{{5.5}{13}{Decision Support}{section.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{14}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterSix}{{6}{14}{Evaluation}{chapter.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterSeven}{{7}{15}{Conclusion}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{15}{section.37}}
\newlabel{sec:Summary}{{7.1}{15}{Summary}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons Learned}{15}{section.38}}
\newlabel{sec:LessonsLearned}{{7.2}{15}{Lessons Learned}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Research}{15}{section.39}}
\newlabel{sec:FutureResearch}{{7.3}{15}{Future Research}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Machine Learning}{15}{subsection.40}}
\newlabel{subsec:MachineLearning}{{7.3.1}{15}{Machine Learning}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}No-SQL Database}{15}{subsection.41}}
\newlabel{subsec:NoSQLDatabase}{{7.3.2}{15}{No-SQL Database}{subsection.41}{}}
\bibstyle{Structure/acm}
\bibdata{MasterThesisAt}
\bibcite{DDSTypes}{1}
\bibcite{bhargava2001decision}{2}
\bibcite{bonczek1981generalized}{3}
\bibcite{gorry1989framework}{4}
\bibcite{khodashahri2013decision}{5}
\bibcite{makowski2003modeling}{6}
\bibcite{SEIT2017}{7}
\bibcite{powell2001dm}{8}
\bibcite{power2007brief}{9}
\bibcite{power2002building}{10}
\bibcite{shim2002past}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{Structure/ee.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.31781pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.87097pt}
