\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Reading Instructions}{1}{section.6}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.7}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.8}
\contentsline {section}{\numberline {1.4}Goal and Approach}{3}{section.9}
\contentsline {section}{\numberline {1.5}Original Contribution}{3}{section.10}
\contentsline {section}{\numberline {1.6}Outline of the Thesis}{3}{section.11}
\contentsline {chapter}{\numberline {2}Decision Support Systems}{4}{chapter.12}
\contentsline {section}{\numberline {2.1}History of Decision support systems}{4}{section.13}
\contentsline {section}{\numberline {2.2}Concept of DSS}{5}{section.14}
\contentsline {section}{\numberline {2.3}Types of DSS}{6}{section.17}
\contentsline {subsection}{\numberline {2.3.1}Communication-driven DSS}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.3.2}Data-driven DSS}{8}{subsection.19}
\contentsline {subsection}{\numberline {2.3.3}Document-driven DSS}{8}{subsection.20}
\contentsline {subsection}{\numberline {2.3.4}Knowledge-driven DSS}{8}{subsection.21}
\contentsline {subsection}{\numberline {2.3.5}Model-driven DSS}{9}{subsection.22}
\contentsline {section}{\numberline {2.4}Tools to Develop DSS}{10}{section.23}
\contentsline {subsection}{\numberline {2.4.1}Data Warehouse Systems}{10}{subsection.24}
\contentsline {subsection}{\numberline {2.4.2}On-line Analytical Processing}{10}{subsection.25}
\contentsline {subsection}{\numberline {2.4.3}Data Mining}{11}{subsection.26}
\contentsline {subsection}{\numberline {2.4.4}Web-based DSS}{11}{subsection.27}
\contentsline {section}{\numberline {2.5}DSS Design}{12}{section.30}
\contentsline {subsection}{\numberline {2.5.1}Analyzing Business Decision Making Process}{12}{subsection.31}
\contentsline {subsection}{\numberline {2.5.2}Decision Making Process}{13}{subsection.32}
\contentsline {section}{\numberline {2.6}Decision Support Implementation and Development}{13}{section.33}
\contentsline {subsection}{\numberline {2.6.1}Choosing a System Development Approach}{14}{subsection.34}
\contentsline {subsection}{\numberline {2.6.2}Designing User Interface}{16}{subsection.41}
\contentsline {subsubsection}{\numberline {2.6.2.1}ROMC Design Approach}{17}{subsubsection.42}
\contentsline {subsubsection}{\numberline {2.6.2.2}UI design success Factors}{17}{subsubsection.43}
\contentsline {section}{\numberline {2.7}Decision Support Architecture}{18}{section.44}
\contentsline {section}{\numberline {2.8}Decision Support Networking and Security}{18}{section.45}
\contentsline {subsection}{\numberline {2.8.1}Security}{19}{subsection.46}
\contentsline {section}{\numberline {2.9}Evaluation and Impact}{20}{section.47}
\contentsline {chapter}{\numberline {3}Connect Hydro Project}{22}{chapter.50}
\contentsline {section}{\numberline {3.1}Small Hydro Power Plants}{22}{section.51}
\contentsline {subsection}{\numberline {3.1.1}Benefits of Small Hydro Power Plants}{23}{subsection.52}
\contentsline {subsection}{\numberline {3.1.2}Generating methods}{23}{subsection.53}
\contentsline {subsection}{\numberline {3.1.3}Problems with Small Hydro Power Plants}{24}{subsection.54}
\contentsline {section}{\numberline {3.2}Control Strategies}{24}{section.55}
\contentsline {subsection}{\numberline {3.2.1}Local Control Strategy}{24}{subsection.56}
\contentsline {subsection}{\numberline {3.2.2}Cooperative Control Strategy}{24}{subsection.57}
\contentsline {subsection}{\numberline {3.2.3}Centralized Control Strategy}{24}{subsection.58}
\contentsline {section}{\numberline {3.3}Connect Hydro Problem}{24}{section.59}
\contentsline {subsection}{\numberline {3.3.1}Technical \& Financial Aspects}{24}{subsection.60}
\contentsline {subsection}{\numberline {3.3.2}Proposed Concept}{24}{subsection.61}
\contentsline {section}{\numberline {3.4}Proposed Implementation}{24}{section.62}
\contentsline {subsection}{\numberline {3.4.1}Technical Level}{24}{subsection.63}
\contentsline {subsection}{\numberline {3.4.2}Software Level}{24}{subsection.64}
\contentsline {chapter}{\numberline {4}Decision Support in Connect Hydro}{25}{chapter.65}
\contentsline {chapter}{\numberline {5}System Architecture and Details}{26}{chapter.66}
\contentsline {section}{\numberline {5.1}Frameworks and Technologies}{27}{section.67}
\contentsline {subsection}{\numberline {5.1.1}Web Development}{27}{subsection.68}
\contentsline {subsubsection}{\numberline {5.1.1.1}JSON}{27}{subsubsection.69}
\contentsline {subsection}{\numberline {5.1.2}Front-End Technologies}{27}{subsection.70}
\contentsline {subsubsection}{\numberline {5.1.2.1}AJAX}{27}{subsubsection.71}
\contentsline {subsubsection}{\numberline {5.1.2.2}Bootstrap}{27}{subsubsection.72}
\contentsline {subsection}{\numberline {5.1.3}Back-End Technologies}{27}{subsection.73}
\contentsline {subsubsection}{\numberline {5.1.3.1}Spring}{27}{subsubsection.74}
\contentsline {subsubsection}{\numberline {5.1.3.2}MySQL Database}{27}{subsubsection.75}
\contentsline {section}{\numberline {5.2}Database Design and Implementation}{27}{section.76}
\contentsline {section}{\numberline {5.3}Web Portal}{27}{section.77}
\contentsline {section}{\numberline {5.4}Data Visualization}{27}{section.78}
\contentsline {section}{\numberline {5.5}Decision Support}{27}{section.79}
\contentsline {chapter}{\numberline {6}Evaluation}{28}{chapter.80}
\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.81}
\contentsline {section}{\numberline {7.1}Summary}{29}{section.82}
\contentsline {section}{\numberline {7.2}Lessons Learned}{29}{section.83}
\contentsline {section}{\numberline {7.3}Future Research}{29}{section.84}
\contentsline {subsection}{\numberline {7.3.1}Machine Learning}{29}{subsection.85}
\contentsline {subsection}{\numberline {7.3.2}No-SQL Database}{29}{subsection.86}
\contentsline {chapter}{\nonumberline Bibliography}{31}{chapter*.88}
