\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Reading Instructions}{1}{section.6}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.7}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.8}
\contentsline {section}{\numberline {1.4}Goal and Approach}{3}{section.9}
\contentsline {section}{\numberline {1.5}Original Contribution}{3}{section.10}
\contentsline {section}{\numberline {1.6}Outline of the Thesis}{3}{section.11}
\contentsline {chapter}{\numberline {2}Decision Support Systems}{4}{chapter.12}
\contentsline {section}{\numberline {2.1}History of Decision support systems}{4}{section.13}
\contentsline {section}{\numberline {2.2}Concept of DSS}{5}{section.14}
\contentsline {section}{\numberline {2.3}Types of DSS}{6}{section.17}
\contentsline {subsection}{\numberline {2.3.1}Communication-driven DSS}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.3.2}Data-driven DSS}{8}{subsection.19}
\contentsline {subsection}{\numberline {2.3.3}Document-driven DSS}{8}{subsection.20}
\contentsline {subsection}{\numberline {2.3.4}Knowledge-driven DSS}{8}{subsection.21}
\contentsline {subsection}{\numberline {2.3.5}Model-driven DSS}{9}{subsection.22}
\contentsline {section}{\numberline {2.4}Tools to Develop DSS}{10}{section.23}
\contentsline {subsection}{\numberline {2.4.1}Data Warehouse Systems}{10}{subsection.24}
\contentsline {subsection}{\numberline {2.4.2}On-line Analytical Processing}{10}{subsection.25}
\contentsline {subsection}{\numberline {2.4.3}Data Mining}{11}{subsection.26}
\contentsline {subsection}{\numberline {2.4.4}Web-based DSS}{11}{subsection.27}
\contentsline {section}{\numberline {2.5}DSS Design}{12}{section.30}
\contentsline {subsection}{\numberline {2.5.1}Analyzing Business Decision Making Process}{12}{subsection.31}
\contentsline {subsection}{\numberline {2.5.2}Decision Making Process}{13}{subsection.32}
\contentsline {section}{\numberline {2.6}Decision Support Implementation and Development}{13}{section.33}
\contentsline {subsection}{\numberline {2.6.1}Choosing a System Development Approach}{14}{subsection.34}
\contentsline {subsection}{\numberline {2.6.2}Designing User Interface}{16}{subsection.41}
\contentsline {subsubsection}{\numberline {2.6.2.1}ROMC Design Approach}{17}{subsubsection.42}
\contentsline {subsubsection}{\numberline {2.6.2.2}UI design success Factors}{17}{subsubsection.43}
\contentsline {section}{\numberline {2.7}Decision Support Architecture}{18}{section.44}
\contentsline {section}{\numberline {2.8}Decision Support Networking and Security}{18}{section.45}
\contentsline {subsection}{\numberline {2.8.1}Security}{19}{subsection.46}
\contentsline {section}{\numberline {2.9}Evaluation and Impact}{20}{section.47}
\contentsline {chapter}{\numberline {3}Connect Hydro Project}{22}{chapter.50}
\contentsline {section}{\numberline {3.1}Hydro Power Plants}{22}{section.51}
\contentsline {chapter}{\numberline {4}Decision Support in Connect Hydro}{23}{chapter.52}
\contentsline {chapter}{\numberline {5}System Architecture and Details}{24}{chapter.53}
\contentsline {section}{\numberline {5.1}Frameworks and Technologies}{25}{section.54}
\contentsline {subsection}{\numberline {5.1.1}Web Development}{25}{subsection.55}
\contentsline {subsubsection}{\numberline {5.1.1.1}JSON}{25}{subsubsection.56}
\contentsline {subsection}{\numberline {5.1.2}Front-End Technologies}{25}{subsection.57}
\contentsline {subsubsection}{\numberline {5.1.2.1}AJAX}{25}{subsubsection.58}
\contentsline {subsubsection}{\numberline {5.1.2.2}Bootstrap}{25}{subsubsection.59}
\contentsline {subsection}{\numberline {5.1.3}Back-End Technologies}{25}{subsection.60}
\contentsline {subsubsection}{\numberline {5.1.3.1}Spring}{25}{subsubsection.61}
\contentsline {subsubsection}{\numberline {5.1.3.2}MySQL Database}{25}{subsubsection.62}
\contentsline {section}{\numberline {5.2}Database Design and Implementation}{25}{section.63}
\contentsline {section}{\numberline {5.3}Web Portal}{25}{section.64}
\contentsline {section}{\numberline {5.4}Data Visualization}{25}{section.65}
\contentsline {section}{\numberline {5.5}Decision Support}{25}{section.66}
\contentsline {chapter}{\numberline {6}Evaluation}{26}{chapter.67}
\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.68}
\contentsline {section}{\numberline {7.1}Summary}{27}{section.69}
\contentsline {section}{\numberline {7.2}Lessons Learned}{27}{section.70}
\contentsline {section}{\numberline {7.3}Future Research}{27}{section.71}
\contentsline {subsection}{\numberline {7.3.1}Machine Learning}{27}{subsection.72}
\contentsline {subsection}{\numberline {7.3.2}No-SQL Database}{27}{subsection.73}
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.75}
