\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Reading Instructions}{1}{section.6}
\contentsline {section}{\numberline {1.2}Foreword}{1}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Motivation}{1}{subsection.8}
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.9}
\contentsline {section}{\numberline {1.4}Goal and Approach}{1}{section.10}
\contentsline {section}{\numberline {1.5}Original Contribution}{1}{section.11}
\contentsline {section}{\numberline {1.6}Outline of the Thesis}{1}{section.12}
\contentsline {chapter}{\numberline {2}Decision Support Systems}{2}{chapter.13}
\contentsline {section}{\numberline {2.1}Foundations}{2}{section.14}
\contentsline {section}{\numberline {2.2}Functionality}{2}{section.15}
\contentsline {section}{\numberline {2.3}Interfaces}{2}{section.16}
\contentsline {section}{\numberline {2.4}Implementation}{2}{section.17}
\contentsline {section}{\numberline {2.5}Evaluation and Impact}{2}{section.18}
\contentsline {chapter}{\numberline {3}Connect Hydro Project}{3}{chapter.19}
\contentsline {chapter}{\numberline {4}Decision Support in Connect Hydro}{4}{chapter.20}
\contentsline {chapter}{\numberline {5}System Architecture and Details}{5}{chapter.21}
\contentsline {section}{\numberline {5.1}Frameworks and Technologies}{5}{section.22}
\contentsline {section}{\numberline {5.2}Database Design and Implementation}{5}{section.23}
\contentsline {section}{\numberline {5.3}Web Portal}{5}{section.24}
\contentsline {section}{\numberline {5.4}Data Visualization}{5}{section.25}
\contentsline {section}{\numberline {5.5}Decision Support}{5}{section.26}
\contentsline {chapter}{\numberline {6}Evaluation}{6}{chapter.27}
\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.28}
\contentsline {section}{\numberline {7.1}Summary}{7}{section.29}
\contentsline {section}{\numberline {7.2}Lessons Learned}{7}{section.30}
\contentsline {section}{\numberline {7.3}Future Research}{7}{section.31}
\contentsline {subsection}{\numberline {7.3.1}Machine Learning}{7}{subsection.32}
\contentsline {subsection}{\numberline {7.3.2}No-SQL Database}{7}{subsection.33}
\contentsline {chapter}{\nonumberline Bibliography}{9}{appendix*.35}
