\begin{thebibliography}{10}

\bibitem{Transaction2004}
Transaction-centric reconciliation in disconnected client-server databases.
\newblock {\em Mob. Netw. Appl. 9}, 5 (Oct. 2004), 459--471.

\bibitem{Gson2014Library}
{GSON} library.
\newblock \url{https://code.google.com/p/google-gson/}, 2014.
\newblock Accessed: 13/4/2014.

\bibitem{Agarwal2002scalability}
{\sc Agarwal, S., Starobinski, D., and Trachtenberg, A.}
\newblock On the scalability of data synchronization protocols for pdas and
  mobile devices.
\newblock {\em IEEE Network 16\/} (Jul/Aug 2002), 22 -- 28.

\bibitem{Ajila2011synchronization}
{\sc Ajila, S., and Al-Asaad, A.}
\newblock Mobile databases - synchronization and conflict resolution strategies
  using sql server.
\newblock In {\em Information Reuse and Integration, 2011. IRI '11. IEEE
  International Conference on\/} (2011), pp.~487 -- 489.

\bibitem{Balakumar2012}
{\sc Balakumar, V., and Sakthidevi, I.}
\newblock An efficient database synchronization algorithm for mobile devices
  based on secured message digest.
\newblock In {\em Computing, Electronics and Electrical Technologies (ICCEET),
  2012 International Conference on\/} (March 2012), pp.~937--942.

\bibitem{Charland2011}
{\sc Charland, A., and Leroux, B.}
\newblock Mobile application development: Web vs. native.
\newblock {\em Commun. ACM 54}, 5 (May 2011), 49--53.

\bibitem{Fielding2002principled}
{\sc Fielding, R.~T., and Taylor, R.~N.}
\newblock Principled design of the modern web architecture.
\newblock {\em ACM Transactions on Internet Technology (TOIT) 2\/} (May 2002),
  115 -- 150.

\bibitem{Gamma1995}
{\sc Gamma, E., Helm, R., Johnson, R., and Vlissides, J.}
\newblock {\em Design Patterns: Elements of Reusable Object-oriented Software}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1995.

\bibitem{Garg2002}
{\sc Garg, V., and Skawratananond, C.}
\newblock Timestamping messages in synchronous computations.
\newblock In {\em Distributed Computing Systems, 2002. Proceedings. 22nd
  International Conference on\/} (2002), pp.~552--559.

\bibitem{Gollmick2003}
{\sc Gollmick, C.}
\newblock Replication in mobile database environments: A client-oriented
  approach.
\newblock In {\em Proceedings of the 14th International Workshop on Database
  and Expert Systems Applications\/} (Washington, DC, USA, 2003), DEXA '03,
  IEEE Computer Society, pp.~980--.

\bibitem{Guturu2007}
{\sc Guturu, P., Pal, J., Heaven, T.~E., Jordan, W.~J., and Zhengya, Z.}
\newblock Message replication and consumer database synchronization algorithms
  and system for highly available high performance intelligent networks.
\newblock {\em IEEE Trans. on Consum. Electron. 53}, 2 (May 2007), 375--383.

\bibitem{Hadzilacos1991}
{\sc Hadzilacos, T., and Hadzilacos, V.}
\newblock Transaction synchronisation in object bases.
\newblock {\em J. Comput. Syst. Sci. 43}, 1 (Aug. 1991), 2--24.

\bibitem{Hao2007}
{\sc Hao, S., and Lim, H.~B.}
\newblock Data synchronization in distributed and constrained mobile sensor
  networks.
\newblock In {\em Proceedings of the 4th International Conference on Ubiquitous
  Intelligence and Computing\/} (Berlin, Heidelberg, 2007), UIC'07,
  Springer-Verlag, pp.~673--683.

\bibitem{Hejtmanek2007}
{\sc Hejtmanek, L., and Matyska, L.}
\newblock Distributed data storage with strong offline access support.
\newblock In {\em Proceedings of the International Multi-Conference on
  Computing in the Global Information Technology\/} (Washington, DC, USA,
  2007), ICCGI '07, IEEE Computer Society, pp.~16--.

\bibitem{Itani2005efficient}
{\sc Itani, Z., Diab, H., and Artail, H.}
\newblock Efficient pull based replication and synchronization for mobile
  databases.
\newblock In {\em Pervasive Services, 2005. ICPS '05. Proceedings.
  International Conference on\/} (2005), IEEE, pp.~401 -- 404.

\bibitem{Data2014Sync}
{\sc Janssen, C.}
\newblock Data synchronization.
\newblock \url{http://www.techopedia.com/definition/1006/data-synchronization},
  2014.
\newblock Accessed: 12/4/2014.

\bibitem{Jiao2009}
{\sc Jiao, Y., Jin, Z., and Ma, Z.}
\newblock A cross-layer method to improve mobile database synchronization
  performance.
\newblock In {\em Proceedings of the 5th International Conference on Wireless
  Communications, Networking and Mobile Computing\/} (Piscataway, NJ, USA,
  2009), WiCOM'09, IEEE Press, pp.~5540--5543.

\bibitem{Microsoft2014SQL}
{\sc Microsoft}.
\newblock Types of replication.
\newblock \url{http://msdn.microsoft.com/en-us/ms152531}, 2014.
\newblock Accessed: 15/3/2014.

\bibitem{Minsky2003set}
{\sc Minsky, Y., Trachtenberg, A., and Zippel, R.}
\newblock Set reconciliation with nearly optimal communication complexity.
\newblock {\em IEEE Network 49\/} (Sept 2003), 2213 -- 2218.

\bibitem{Pautasso2008}
{\sc Pautasso, C., Zimmermann, O., and Leymann, F.}
\newblock Restful web services vs. "big"' web services: Making the right
  architectural decision.
\newblock In {\em Proceedings of the 17th International Conference on World
  Wide Web\/} (New York, NY, USA, 2008), WWW '08, ACM, pp.~805--814.

\bibitem{Kroll2012}
{\sc Pethig, F., Kroll, B., Niggemann, O., Maier, A., Tack, T., and Maag, M.}
\newblock A generic synchronized data acquisition solution for distributed
  automation systems.
\newblock In {\em Emerging Technologies Factory Automation (ETFA), 2012 IEEE
  17th Conference on\/} (Sept 2012), pp.~1--8.

\bibitem{Rabinovich1996efficient}
{\sc Rabinovich, M., Gehani, H., and Kononov, A.}
\newblock Efficient update propagation in epidemic replicated databases.
\newblock In {\em Extending Database Technology, 1996. EDBT '96. Proceedings.
  5th International Conference on\/} (1996), pp.~207 -- 222.

\bibitem{Sethia2014mobile}
{\sc Sethia, D., Mehta, S., Chowdhary, A., Bhatt, K., and Bhatnagar, S.}
\newblock Mrdms-mobile replicated database management synchronization.
\newblock In {\em Signal Processing and Integrated Networks, 2014. SPIN '14.
  International Conference on\/} (2014), pp.~624 -- 631.

\bibitem{ModernOS2009}
{\sc Tanenbaum, A.~S.}
\newblock {\em Modern Operating Systems}.
\newblock Pearson Prentice Hall, 2009.

\bibitem{6413499}
{\sc Tian, Y., and Li, J.-P.}
\newblock Research and implementation of data synchronization with syncml.
\newblock In {\em Wavelet Active Media Technology and Information Processing
  (ICWAMTIP), 2012 International Conference on\/} (Dec 2012), pp.~302--304.

\bibitem{Trachtenberg2002polynomial}
{\sc Trachtenberg, A., Starobinski, D., and Agarwal, S.}
\newblock Fast pda synchronization using characteristic polynomial
  interpolation.
\newblock In {\em Twenty-First Annual Joint Conference of the IEEE Computer and
  Communications Societies. Proceedings, 2002. INFOCOM '02. IEEE\/} (2011),
  vol.~3, pp.~1510 -- 1519.

\bibitem{Xhafa2012}
{\sc Xhafa, F.}
\newblock Data replication and synchronization in p2p collaborative systems.
\newblock In {\em Proceedings of the 2012 IEEE 26th International Conference on
  Advanced Information Networking and Applications\/} (Washington, DC, USA,
  2012), AINA '12, IEEE Computer Society, pp.~7--.

\end{thebibliography}
