\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{Cover/coversheet.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Structure/acknowledgement.aux}
\@input{Structure/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterOne}{{1}{1}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reading Instructions}{1}{section.6}}
\newlabel{sec:Reading Instructions}{{1.1}{1}{Reading Instructions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Foreword}{1}{section.7}}
\newlabel{sec:Foreword}{{1.2}{1}{Foreword}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation}{1}{subsection.8}}
\newlabel{subsec:Motivation}{{1.2.1}{1}{Motivation}{subsection.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.9}}
\newlabel{sec:Problem Statement}{{1.3}{1}{Problem Statement}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goal and Approach}{1}{section.10}}
\newlabel{sec:GoalAndApproach}{{1.4}{1}{Goal and Approach}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Original Contribution}{1}{section.11}}
\newlabel{sec:OriginalContribution}{{1.5}{1}{Original Contribution}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of the Thesis}{1}{section.12}}
\newlabel{sec:OutlineOfTheThesis}{{1.6}{1}{Outline of the Thesis}{section.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision Support Systems}{2}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterThree}{{2}{2}{Decision Support Systems}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundations}{2}{section.14}}
\newlabel{sec:Foundations}{{2.1}{2}{Foundations}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functionality}{2}{section.15}}
\newlabel{sec:Functionality}{{2.2}{2}{Functionality}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interfaces}{2}{section.16}}
\newlabel{sec:Interfaces}{{2.3}{2}{Interfaces}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{2}{section.17}}
\newlabel{sec:Implementation}{{2.4}{2}{Implementation}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation and Impact}{2}{section.18}}
\newlabel{sec:EvaluationAndImpact}{{2.5}{2}{Evaluation and Impact}{section.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connect Hydro Project}{3}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterThree}{{3}{3}{Connect Hydro Project}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decision Support in Connect Hydro}{4}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFour}{{4}{4}{Decision Support in Connect Hydro}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Architecture and Details}{5}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFive}{{5}{5}{System Architecture and Details}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frameworks and Technologies}{5}{section.22}}
\newlabel{FrameworksAndTechnologies}{{5.1}{5}{Frameworks and Technologies}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database Design and Implementation}{5}{section.23}}
\newlabel{DatabaseDesignandImplementation}{{5.2}{5}{Database Design and Implementation}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Web Portal}{5}{section.24}}
\newlabel{WebPrtal}{{5.3}{5}{Web Portal}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Visualization}{5}{section.25}}
\newlabel{DataVisualization}{{5.4}{5}{Data Visualization}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decision Support}{5}{section.26}}
\newlabel{DecisionSuport}{{5.5}{5}{Decision Support}{section.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{6}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterSix}{{6}{6}{Evaluation}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterSeven}{{7}{7}{Conclusion}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{7}{section.29}}
\newlabel{sec:Summary}{{7.1}{7}{Summary}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons Learned}{7}{section.30}}
\newlabel{sec:LessonsLearned}{{7.2}{7}{Lessons Learned}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Research}{7}{section.31}}
\newlabel{sec:FutureResearch}{{7.3}{7}{Future Research}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Machine Learning}{7}{subsection.32}}
\newlabel{subsec:MachineLearning}{{7.3.1}{7}{Machine Learning}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}No-SQL Database}{7}{subsection.33}}
\newlabel{subsec:NoSQLDatabase}{{7.3.2}{7}{No-SQL Database}{subsection.33}{}}
\bibstyle{Structure/acm}
\bibdata{masterThesis}
\bibcite{Transaction2004}{1}
\bibcite{Gson2014Library}{2}
\bibcite{Agarwal2002scalability}{3}
\bibcite{Ajila2011synchronization}{4}
\bibcite{Balakumar2012}{5}
\bibcite{Charland2011}{6}
\bibcite{Fielding2002principled}{7}
\bibcite{Gamma1995}{8}
\bibcite{Garg2002}{9}
\bibcite{Gollmick2003}{10}
\bibcite{Guturu2007}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{9}{appendix*.35}}
\bibcite{Hadzilacos1991}{12}
\bibcite{Hao2007}{13}
\bibcite{Hejtmanek2007}{14}
\bibcite{Itani2005efficient}{15}
\bibcite{Data2014Sync}{16}
\bibcite{Jiao2009}{17}
\bibcite{Microsoft2014SQL}{18}
\bibcite{Minsky2003set}{19}
\bibcite{Pautasso2008}{20}
\bibcite{Kroll2012}{21}
\bibcite{Rabinovich1996efficient}{22}
\bibcite{Sethia2014mobile}{23}
\bibcite{ModernOS2009}{24}
\bibcite{6413499}{25}
\bibcite{Trachtenberg2002polynomial}{26}
\bibcite{Xhafa2012}{27}
\@input{Structure/ee.aux}
